<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Mnemo.UI.Modules.Overview.Widgets.StudyGoals"
             mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="240"
             x:Class="Mnemo.UI.Modules.Overview.Widgets.StudyGoals.StudyGoalsWidgetView"
             x:DataType="vm:StudyGoalsWidgetViewModel">

    <StackPanel Spacing="12">
        <ItemsControl ItemsSource="{Binding Goals}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:StudyGoalItem">
                    <StackPanel Spacing="4" Margin="0,0,0,8">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Text="{Binding Title}"
                                       FontSize="13"
                                       FontFamily="{DynamicResource Font.SemiBold}"
                                       Foreground="{DynamicResource TextPrimaryBrush}"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding ProgressText}"
                                       FontSize="12"
                                       Foreground="{DynamicResource TextSecondaryBrush}"/>
                        </Grid>
                        <ProgressBar Value="{Binding Completed}"
                                    Minimum="0"
                                    Maximum="{Binding Target}"
                                    Height="6"
                                    CornerRadius="3"
                                    Foreground="{DynamicResource AccentBrush}"
                                    Background="{DynamicResource SidebarBorderBrush}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
