<UserControl
    x:Class="Mnemo.UI.Components.BlockEditor.BlockComponents.Sketch.SketchBlockComponent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Mnemo.UI.Controls"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    x:CompileBindings="False">

    <UserControl.Styles>
        <Style Selector="Border.resize-pill">
            <Setter Property="Background" Value="{DynamicResource TextControlForeground}" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Width" Value="6" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Opacity" Value="0.15" />
            <Setter Property="Cursor" Value="SizeWestEast" />
        </Style>
        <Style Selector="Border.resize-pill:pointerover">
            <Setter Property="Opacity" Value="0.4" />
        </Style>
        <Style Selector="Button.sketch-align-flyout-option">
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinWidth" Value="34" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="Button.sketch-align-flyout-option:pointerover">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundListLowBrush}" />
        </Style>
        <Style Selector="Button.sketch-align-flyout-option:first-child">
            <Setter Property="CornerRadius" Value="5,0,0,5" />
        </Style>
        <Style Selector="Button.sketch-align-flyout-option:last-child">
            <Setter Property="CornerRadius" Value="0,5,5,0" />
        </Style>
    </UserControl.Styles>

    <Border
        x:Name="HoverHost"
        Background="Transparent"
        Focusable="True"
        HorizontalAlignment="Stretch"
        PointerEntered="HoverHost_PointerEntered"
        PointerExited="HoverHost_PointerExited"
        KeyDown="HoverHost_KeyDown">

        <!-- Outer shrink-wrap grid so the EditableBlock parent can center/right-align the whole card -->
        <Grid
            x:Name="SketchContentRow"
            HorizontalAlignment="Left"
            Background="Transparent">

            <Border
                x:Name="RootBorder"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="1"
                CornerRadius="6"
                MinHeight="150"
                Padding="12">
                <Grid RowDefinitions="Auto,8,*">
                    <!-- Header row: label + toolbar overlay (toolbar never affects layout height) -->
                    <Grid>
                        <!-- Toolbar floats right, opacity-only toggle so row height never changes -->
                        <StackPanel
                            x:Name="Toolbar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Spacing="4"
                            Orientation="Horizontal"
                            Opacity="0"
                            IsHitTestVisible="False"
                            ZIndex="2">
                            <Button
                                x:Name="AlignMenuButton"
                                Padding="4"
                                Cursor="Hand"
                                CornerRadius="4"
                                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <Grid ColumnDefinitions="Auto,1,Auto,1,Auto" Margin="2">
                                            <Button
                                                x:Name="AlignFlyoutLeftBtn"
                                                Grid.Column="0"
                                                Classes="sketch-align-flyout-option"
                                                Click="AlignPickLeft_Click">
                                                <controls:SvgIcon
                                                    Width="16"
                                                    Height="16"
                                                    SvgPath="avares://Mnemo.UI/Icons/Editor/align-left.svg"
                                                    Color="{DynamicResource TextPrimaryBrush}" />
                                            </Button>
                                            <Border
                                                Grid.Column="1"
                                                Width="1"
                                                Margin="0,6"
                                                VerticalAlignment="Stretch"
                                                Background="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                                Opacity="0.55" />
                                            <Button
                                                x:Name="AlignFlyoutCenterBtn"
                                                Grid.Column="2"
                                                Classes="sketch-align-flyout-option"
                                                Click="AlignPickCenter_Click">
                                                <controls:SvgIcon
                                                    Width="16"
                                                    Height="16"
                                                    SvgPath="avares://Mnemo.UI/Icons/Editor/align-center.svg"
                                                    Color="{DynamicResource TextPrimaryBrush}" />
                                            </Button>
                                            <Border
                                                Grid.Column="3"
                                                Width="1"
                                                Margin="0,6"
                                                VerticalAlignment="Stretch"
                                                Background="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                                Opacity="0.55" />
                                            <Button
                                                x:Name="AlignFlyoutRightBtn"
                                                Grid.Column="4"
                                                Classes="sketch-align-flyout-option"
                                                Click="AlignPickRight_Click">
                                                <controls:SvgIcon
                                                    Width="16"
                                                    Height="16"
                                                    SvgPath="avares://Mnemo.UI/Icons/Editor/align-right.svg"
                                                    Color="{DynamicResource TextPrimaryBrush}" />
                                            </Button>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                                <controls:SvgIcon
                                    x:Name="AlignButtonIcon"
                                    Width="14"
                                    Height="14"
                                    SvgPath="avares://Mnemo.UI/Icons/Editor/align-left.svg"
                                    Color="{DynamicResource TextPrimaryBrush}" />
                            </Button>
                            <Button
                                x:Name="FlyoutButton"
                                Padding="4"
                                Cursor="Hand"
                                CornerRadius="4"
                                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                                <Button.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                                        <MenuItem x:Name="FlyoutCopyItem" Click="FlyoutCopy_Click" Cursor="Hand">
                                            <MenuItem.Icon>
                                                <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Common/copy.svg" Width="16" Height="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem x:Name="FlyoutDuplicateItem" Click="FlyoutDuplicate_Click" Cursor="Hand">
                                            <MenuItem.Icon>
                                                <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Flyout/duplicate.svg" Width="16" Height="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="FlyoutDeleteItem" Classes="danger" Click="FlyoutDelete_Click" Cursor="Hand">
                                            <MenuItem.Icon>
                                                <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Common/trash.svg" Width="16" Height="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <PathIcon
                                    Width="14"
                                    Height="14"
                                    Data="M5 12C5 12.5523 4.55228 13 4 13C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11C4.55228 11 5 11.4477 5 12ZM13 12C13 12.5523 12.5523 13 12 13C11.4477 13 11 12.5523 11 12C11 11.4477 11.4477 11 12 11C12.5523 11 13 11.4477 13 12ZM21 12C21 12.5523 20.5523 13 20 13C19.4477 13 19 12.5523 19 12C19 11.4477 19.4477 11 20 11C20.5523 11 21 11.4477 21 12Z"
                                    Foreground="{DynamicResource TextPrimaryBrush}" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- Diagram chrome: pointer handlers here (not on RootBorder) so toolbar flyouts work -->
                    <Border
                        x:Name="SketchChrome"
                        Grid.Row="2"
                        Background="{DynamicResource SystemControlBackgroundChromeLowBrush}"
                        CornerRadius="6"
                        Cursor="Hand"
                        Padding="12"
                        PointerPressed="SketchChrome_PointerPressed"
                        PointerMoved="SketchChrome_PointerMoved"
                        PointerReleased="SketchChrome_PointerReleased"
                        PointerCaptureLost="SketchChrome_PointerCaptureLost">
                        <Grid RowDefinitions="*,Auto">
                            <controls:SketchSvgView
                                x:Name="Preview"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />
                            <TextBlock
                                x:Name="DiagnosticsText"
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                FontSize="12"
                                IsVisible="False"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!-- Resize handle overlaid on right edge of the card -->
            <Border
                x:Name="ResizeHitBorder"
                Tag="SketchResizeHandle"
                ZIndex="1"
                Width="14"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Cursor="SizeWestEast"
                IsVisible="False"
                PointerEntered="ResizePill_PointerEntered"
                PointerExited="ResizePill_PointerExited"
                PointerPressed="ResizePill_PointerPressed"
                PointerMoved="ResizeHitArea_PointerMoved"
                PointerReleased="ResizeHitArea_PointerReleased"
                PointerCaptureLost="ResizeHitArea_PointerCaptureLost">
                <Border
                    x:Name="ResizePill"
                    Classes="resize-pill"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
            </Border>
        </Grid>
    </Border>
</UserControl>
