<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Background Brushes -->
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="{DynamicResource SidebarBackground}"/>
    <SolidColorBrush x:Key="SidebarBorderBrush" Color="{DynamicResource SidebarBorder}"/>
    <SolidColorBrush x:Key="WorkspaceBackgroundBrush" Color="{DynamicResource WorkspaceBackground}"/>
    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="{DynamicResource OverlayBackground}"/>
    <SolidColorBrush x:Key="TopbarBackgroundBrush" Color="{DynamicResource TopbarBackground}"/>
    
    <!-- Text Brushes -->
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{DynamicResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{DynamicResource TextSecondary}"/>
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="{DynamicResource TextTertiary}"/>
    <SolidColorBrush x:Key="TextFadedBrush" Color="{DynamicResource TextFaded}"/>
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{DynamicResource TextDisabled}"/>
    <SolidColorBrush x:Key="SyntaxCodeDefaultBrush" Color="{DynamicResource SyntaxCodeDefault}"/>
    <SolidColorBrush x:Key="SyntaxCodeKeywordBrush" Color="{DynamicResource SyntaxCodeKeyword}"/>
    <SolidColorBrush x:Key="SyntaxCodeStringBrush" Color="{DynamicResource SyntaxCodeString}"/>
    <SolidColorBrush x:Key="SyntaxCodeCommentBrush" Color="{DynamicResource SyntaxCodeComment}"/>
    <SolidColorBrush x:Key="SyntaxCodeNumberBrush" Color="{DynamicResource SyntaxCodeNumber}"/>
    <SolidColorBrush x:Key="SyntaxCodeTypeBrush" Color="{DynamicResource SyntaxCodeType}"/>
    <SolidColorBrush x:Key="SyntaxCodeFunctionBrush" Color="{DynamicResource SyntaxCodeFunction}"/>
    <SolidColorBrush x:Key="SyntaxCodeOperatorBrush" Color="{DynamicResource SyntaxCodeOperator}"/>
    <SolidColorBrush x:Key="SyntaxCodePunctuationBrush" Color="{DynamicResource SyntaxCodePunctuation}"/>
    <SolidColorBrush x:Key="SyntaxCodeVariableBrush" Color="{DynamicResource SyntaxCodeVariable}"/>
    <SolidColorBrush x:Key="SyntaxCodeMarkupBrush" Color="{DynamicResource SyntaxCodeMarkup}"/>
    <SolidColorBrush x:Key="SyntaxCodeInvalidBrush" Color="{DynamicResource SyntaxCodeInvalid}"/>
    <SolidColorBrush x:Key="ToastTitleColorBrush" Color="{DynamicResource ToastTitleColor}"/>
    <SolidColorBrush x:Key="ToastDescriptionColorBrush" Color="{DynamicResource ToastDescriptionColor}"/>
    <SolidColorBrush x:Key="BreadcrumbTextBrush" Color="{DynamicResource BreadcrumbText}"/>
    <SolidColorBrush x:Key="VersionTextBrush" Color="{DynamicResource VersionText}"/>

    <!-- Icon Brushes -->
    <SolidColorBrush x:Key="ChevronSidebarBrush" Color="{DynamicResource ChevronSidebar}"/>
    <SolidColorBrush x:Key="TopbarIconsBrush" Color="{DynamicResource TopbarIcons}"/>
    <SolidColorBrush x:Key="IconsWorkspaceBrush" Color="{DynamicResource IconsWorkspace}"/>
    <SolidColorBrush x:Key="IconsOverlayBrush" Color="{DynamicResource IconsOverlay}"/>
    <SolidColorBrush x:Key="IconsSeparationBarBrush" Color="{DynamicResource IconsSeparationBar}"/>
    <SolidColorBrush x:Key="CardIconColorBrush" Color="{DynamicResource CardIconColor}"/>
    <SolidColorBrush x:Key="ToastIconColorBrush" Color="{DynamicResource ToastIconColor}"/>
    <SolidColorBrush x:Key="ToastIconForegroundBrush" Color="{DynamicResource ToastIconForeground}"/>
    <SolidColorBrush x:Key="OverlayIconColorBrush" Color="{DynamicResource OverlayIconColor}"/>
    <SolidColorBrush x:Key="LearnCardIconColorBrush" Color="{DynamicResource LearnCardIconColor}"/>
    <SolidColorBrush x:Key="ListItemIconColorBrush" Color="{DynamicResource ListItemIconColor}"/>
    <SolidColorBrush x:Key="AccentButtonIconBrush" Color="{DynamicResource AccentButtonIcon}"/>
    <SolidColorBrush x:Key="GhostButtonIconBrush" Color="{DynamicResource GhostButtonIcon}"/>
    <SolidColorBrush x:Key="ChatProcessStateDoneFillBrush" Color="{DynamicResource ChatProcessStateDoneFill}"/>
    <SolidColorBrush x:Key="ChatProcessStateDoneGlyphBrush" Color="{DynamicResource ChatProcessStateDoneGlyph}"/>
    <SolidColorBrush x:Key="ChatProcessStateActiveBrush" Color="{DynamicResource ChatProcessStateActive}"/>
    <SolidColorBrush x:Key="ChatProcessStatePendingBrush" Color="{DynamicResource ChatProcessStatePending}"/>
    
    <!-- All other brushes from theme.axaml -->
    <SolidColorBrush x:Key="LinksBrush" Color="{DynamicResource Links}"/>
    <SolidColorBrush x:Key="LinksHoverBrush" Color="{DynamicResource LinksHover}"/>
    <SolidColorBrush x:Key="NavButtonBackgroundBrush" Color="{DynamicResource NavButtonBackground}"/>
    <SolidColorBrush x:Key="NavButtonHoverBrush" Color="{DynamicResource NavButtonHover}"/>
    <SolidColorBrush x:Key="NavButtonActiveBrush" Color="{DynamicResource NavButtonActive}"/>
    <SolidColorBrush x:Key="NavElementBackgroundBrush" Color="{DynamicResource NavElementBackground}"/>
    <SolidColorBrush x:Key="ToastBackgroundPrimaryBrush" Color="{DynamicResource ToastBackgroundPrimary}"/>
    <SolidColorBrush x:Key="ToastBackgroundSecondaryBrush" Color="{DynamicResource ToastBackgroundSecondary}"/>
    <SolidColorBrush x:Key="ToastAccentInfoBrush" Color="{DynamicResource ToastAccentInfo}"/>
    <SolidColorBrush x:Key="ToastAccentSuccessBrush" Color="{DynamicResource ToastAccentSuccess}"/>
    <SolidColorBrush x:Key="ToastAccentWarningBrush" Color="{DynamicResource ToastAccentWarning}"/>
    <SolidColorBrush x:Key="ToastAccentActionBrush" Color="{DynamicResource ToastAccentAction}"/>
    <SolidColorBrush x:Key="ToastAccentTaskBrush" Color="{DynamicResource ToastAccentTask}"/>
    <SolidColorBrush x:Key="ToastIconBadgeInfoBrush" Color="{DynamicResource ToastIconBadgeInfo}"/>
    <SolidColorBrush x:Key="ToastIconBadgeSuccessBrush" Color="{DynamicResource ToastIconBadgeSuccess}"/>
    <SolidColorBrush x:Key="ToastIconBadgeWarningBrush" Color="{DynamicResource ToastIconBadgeWarning}"/>
    <SolidColorBrush x:Key="ToastIconBadgeActionBrush" Color="{DynamicResource ToastIconBadgeAction}"/>
    <SolidColorBrush x:Key="ToastIconBadgeTaskBrush" Color="{DynamicResource ToastIconBadgeTask}"/>
    <SolidColorBrush x:Key="ToastDismissButtonBackgroundBrush" Color="{DynamicResource ToastDismissButtonBackground}"/>
    <SolidColorBrush x:Key="ToastDismissButtonForegroundBrush" Color="{DynamicResource ToastDismissButtonForeground}"/>
    <SolidColorBrush x:Key="ToastTimerTrackBrush" Color="{DynamicResource ToastTimerTrack}"/>
    <SolidColorBrush x:Key="ToastTimerFillBrush" Color="{DynamicResource ToastTimerFill}"/>
    <SolidColorBrush x:Key="NotificationFlyoutRowHoverBrush" Color="{DynamicResource NotificationFlyoutHover}"/>
    <SolidColorBrush x:Key="NavElementActiveBackgroundBrush" Color="{DynamicResource NavElementActiveBackground}"/>
    <SolidColorBrush x:Key="NavElementHoverBackgroundBrush" Color="{DynamicResource NavElementHoverBackground}"/>
    <SolidColorBrush x:Key="WidgetBackgroundPrimaryBrush" Color="{DynamicResource WidgetBackgroundPrimary}"/>
    <SolidColorBrush x:Key="WidgetBackgroundSecondaryBrush" Color="{DynamicResource WidgetBackgroundSecondary}"/>
    <SolidColorBrush x:Key="WidgetBackgroundHoverBrush" Color="{DynamicResource WidgetBackgroundHover}"/>
    <SolidColorBrush x:Key="WidgetIconBackground1Brush" Color="{DynamicResource WidgetIconBackground1}"/>
    <SolidColorBrush x:Key="WidgetIconBackground2Brush" Color="{DynamicResource WidgetIconBackground2}"/>
    <SolidColorBrush x:Key="WidgetIconBackground3Brush" Color="{DynamicResource WidgetIconBackground3}"/>
    <SolidColorBrush x:Key="WidgetIconBackground4Brush" Color="{DynamicResource WidgetIconBackground4}"/>
    <SolidColorBrush x:Key="WidgetIconBackground5Brush" Color="{DynamicResource WidgetIconBackground5}"/>
    <SolidColorBrush x:Key="WidgetIconColor1Brush" Color="{DynamicResource WidgetIconColor1}"/>
    <SolidColorBrush x:Key="WidgetIconColor2Brush" Color="{DynamicResource WidgetIconColor2}"/>
    <SolidColorBrush x:Key="WidgetIconColor3Brush" Color="{DynamicResource WidgetIconColor3}"/>
    <SolidColorBrush x:Key="WidgetIconColor4Brush" Color="{DynamicResource WidgetIconColor4}"/>
    <SolidColorBrush x:Key="WidgetIconColor5Brush" Color="{DynamicResource WidgetIconColor5}"/>
    <SolidColorBrush x:Key="CardBackgroundPrimaryBrush" Color="{DynamicResource CardBackgroundPrimary}"/>
    <SolidColorBrush x:Key="CardBackgroundSecondaryBrush" Color="{DynamicResource CardBackgroundSecondary}"/>
    <SolidColorBrush x:Key="CardAccentBrush" Color="{DynamicResource CardAccent}"/>
    <SolidColorBrush x:Key="QuickActionCardBackgroundBrush" Color="{DynamicResource QuickActionCardBackground}"/>
    <SolidColorBrush x:Key="CardIconBackgroundBrush" Color="{DynamicResource CardIconBackground}"/>
    <SolidColorBrush x:Key="LearnCardBackgroundBrush" Color="{DynamicResource LearnCardBackground}"/>
    <SolidColorBrush x:Key="LearnCardTitleColorBrush" Color="{DynamicResource LearnCardTitleColor}"/>
    <SolidColorBrush x:Key="LearnCardSubTextColorBrush" Color="{DynamicResource LearnCardSubTextColor}"/>
    <SolidColorBrush x:Key="NotificationBackgroundPrimaryBrush" Color="{DynamicResource NotificationBackgroundPrimary}"/>
    <SolidColorBrush x:Key="NotificationBackgroundSecondaryBrush" Color="{DynamicResource NotificationBackgroundSecondary}"/>
    <SolidColorBrush x:Key="SystemInfoBackgroundBrush" Color="{DynamicResource SystemInfoBackground}"/>
    <SolidColorBrush x:Key="SystemProcessBackgroundBrush" Color="{DynamicResource SystemProcessBackground}"/>
    <SolidColorBrush x:Key="SystemWarningBackgroundBrush" Color="{DynamicResource SystemWarningBackground}"/>
    <SolidColorBrush x:Key="SystemErrorBackgroundBrush" Color="{DynamicResource SystemErrorBackground}"/>
    <SolidColorBrush x:Key="SystemSuccessBackgroundBrush" Color="{DynamicResource SystemSuccessBackground}"/>
    <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="{DynamicResource ProgressBarBackground}"/>
    <SolidColorBrush x:Key="ProgressBarFillBrush" Color="{DynamicResource ProgressBarFill}"/>
    <SolidColorBrush x:Key="ProgressBarSecondaryBackgroundBrush" Color="{DynamicResource ProgressBarSecondaryBackground}"/>
    <SolidColorBrush x:Key="ProgressBarSecondaryFillBrush" Color="{DynamicResource ProgressBarSecondaryFill}"/>
    <SolidColorBrush x:Key="MainButtonBackgroundBrush" Color="{DynamicResource MainButtonBackground}"/>
    <SolidColorBrush x:Key="MainButtonTextColorBrush" Color="{DynamicResource MainButtonTextColor}"/>
    <SolidColorBrush x:Key="InstallButtonBackgroundBrush" Color="{DynamicResource InstallButtonBackground}"/>
    <SolidColorBrush x:Key="InstallButtonTextColorBrush" Color="{DynamicResource InstallButtonTextColor}"/>
    <SolidColorBrush x:Key="SecondaryButtonBackgroundBrush" Color="{DynamicResource SecondaryButtonBackground}"/>
    <SolidColorBrush x:Key="SecondaryButtonTextColorBrush" Color="{DynamicResource SecondaryButtonTextColor}"/>
    <SolidColorBrush x:Key="CreateButtonBackgroundBrush" Color="{DynamicResource CreateButtonBackground}"/>
    <SolidColorBrush x:Key="CreateButtonTextColorBrush" Color="{DynamicResource CreateButtonTextColor}"/>
    <SolidColorBrush x:Key="BasicButtonBackgroundBrush" Color="{DynamicResource BasicButtonBackground}"/>
    <SolidColorBrush x:Key="BasicButtonTextColorBrush" Color="{DynamicResource BasicButtonTextColor}"/>
    <SolidColorBrush x:Key="DestructiveButtonColorBrush" Color="{DynamicResource DestructiveButtonColor}"/>
    <SolidColorBrush x:Key="DestructiveButtonHoverColorBrush" Color="{DynamicResource DestructiveButtonHoverColor}"/>
    <SolidColorBrush x:Key="StopButtonBackgroundBrush" Color="{DynamicResource StopButtonBackground}"/>
    <SolidColorBrush x:Key="StopButtonForegroundBrush" Color="{DynamicResource StopButtonForeground}"/>
    <SolidColorBrush x:Key="NewButtonBackgroundBrush" Color="{DynamicResource NewButtonBackground}"/>
    <SolidColorBrush x:Key="AccentButtonTextBrush" Color="{DynamicResource AccentButtonText}"/>
    <SolidColorBrush x:Key="GhostButtonBackgroundBrush" Color="{DynamicResource GhostButtonBackground}"/>
    <SolidColorBrush x:Key="GhostButtonTextBrush" Color="{DynamicResource GhostButtonText}"/>
    <SolidColorBrush x:Key="ViewSwitchButtonBrush" Color="{DynamicResource ViewSwitchButton}"/>
    <SolidColorBrush x:Key="ViewSwitchButtonActiveBrush" Color="{DynamicResource ViewSwitchButtonActive}"/>
    <SolidColorBrush x:Key="PaginatorBackgroundBrush" Color="{DynamicResource PaginatorBackground}"/>
    <SolidColorBrush x:Key="PaginatorActiveBrush" Color="{DynamicResource PaginatorActive}"/>
    <SolidColorBrush x:Key="PaginatorTextBrush" Color="{DynamicResource PaginatorText}"/>
    <SolidColorBrush x:Key="OverlayIconBackgroundBrush" Color="{DynamicResource OverlayIconBackground}"/>
    <SolidColorBrush x:Key="OverlayItemBackgroundColorBrush" Color="{DynamicResource OverlayItemBackgroundColor}"/>
    <SolidColorBrush x:Key="OverlayItemActiveBackgroundColorBrush" Color="{DynamicResource OverlayItemActiveBackgroundColor}"/>
    <SolidColorBrush x:Key="OverlayItemHoverBackgroundColorBrush" Color="{DynamicResource OverlayItemHoverBackgroundColor}"/>
    <SolidColorBrush x:Key="OverlayHighlightColorBrush" Color="{DynamicResource OverlayHighlightColor}"/>
    <SolidColorBrush x:Key="BadgeBackgroundBrush" Color="{DynamicResource BadgeBackground}"/>
    <SolidColorBrush x:Key="BadgeIconBackgroundBrush" Color="{DynamicResource BadgeIconBackground}"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundBrush" Color="{DynamicResource ToggleButtonBackground}"/>
    <SolidColorBrush x:Key="ToggleButtonHoverBackgroundBrush" Color="{DynamicResource ToggleButtonHoverBackground}"/>
    <SolidColorBrush x:Key="ToggleButtonActiveBackgroundBrush" Color="{DynamicResource ToggleButtonActiveBackground}"/>
    <SolidColorBrush x:Key="ToggleButtonEyeBrush" Color="{DynamicResource ToggleButtonEye}"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedBrush" Color="{DynamicResource ToggleButtonBackgroundChecked}"/>
    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedBrush" Color="{DynamicResource ToggleButtonBorderBrushChecked}"/>
    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedBrush" Color="{DynamicResource ToggleButtonForegroundChecked}"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOverBrush" Color="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}"/>
    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOverBrush" Color="{DynamicResource ToggleButtonBorderBrushCheckedPointerOver}"/>
    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOverBrush" Color="{DynamicResource ToggleButtonForegroundCheckedPointerOver}"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressedBrush" Color="{DynamicResource ToggleButtonBackgroundCheckedPressed}"/>
    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressedBrush" Color="{DynamicResource ToggleButtonBorderBrushCheckedPressed}"/>
    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressedBrush" Color="{DynamicResource ToggleButtonForegroundCheckedPressed}"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabledBrush" Color="{DynamicResource ToggleButtonBackgroundCheckedDisabled}"/>
    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedDisabledBrush" Color="{DynamicResource ToggleButtonBorderBrushCheckedDisabled}"/>
    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabledBrush" Color="{DynamicResource ToggleButtonForegroundCheckedDisabled}"/>
    <SolidColorBrush x:Key="TextHighlightColorBrush" Color="{DynamicResource TextHighlightColor}"/>
    <SolidColorBrush x:Key="LineColorBrush" Color="{DynamicResource LineColor}"/>
    <SolidColorBrush x:Key="ListItemBackgroundBrush" Color="{DynamicResource ListItemBackground}"/>
    <SolidColorBrush x:Key="ListItemTextBrush" Color="{DynamicResource ListItemText}"/>
    <SolidColorBrush x:Key="ListItemHoverBackgroundBrush" Color="{DynamicResource ListItemHoverBackground}"/>
    <SolidColorBrush x:Key="ListItemActiveBackgroundBrush" Color="{DynamicResource ListItemActiveBackground}"/>
    <SolidColorBrush x:Key="AnswerCorrectBrush" Color="{DynamicResource AnswerCorrect}"/>
    <SolidColorBrush x:Key="AnswerWrongBrush" Color="{DynamicResource AnswerWrong}"/>
    <SolidColorBrush x:Key="SidebarLogoBrush" Color="{DynamicResource SidebarLogo}"/>

    <!-- ToggleSwitch Brushes -->
    <SolidColorBrush x:Key="ToggleSwitchFillOffBrush" Color="{DynamicResource ToggleSwitchFillOff}"/>
    <SolidColorBrush x:Key="ToggleSwitchFillOnBrush" Color="{DynamicResource ToggleSwitchFillOn}"/>
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffBrush" Color="{DynamicResource ToggleSwitchKnobFillOff}"/>
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnBrush" Color="{DynamicResource ToggleSwitchKnobFillOn}"/>
    <SolidColorBrush x:Key="ToggleSwitchStrokeOffBrush" Color="{DynamicResource ToggleSwitchStrokeOff}"/>
    <SolidColorBrush x:Key="ToggleSwitchStrokeOnBrush" Color="{DynamicResource ToggleSwitchStrokeOn}"/>
    <SolidColorBrush x:Key="ToggleSwitchFillOffPointerOverBrush" Color="{DynamicResource ToggleSwitchFillOffPointerOver}"/>
    <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOverBrush" Color="{DynamicResource ToggleSwitchFillOnPointerOver}"/>
    <SolidColorBrush x:Key="ToggleSwitchContainerBackgroundBrush" Color="{DynamicResource ToggleSwitchContainerBackground}"/>
    <SolidColorBrush x:Key="ToggleSwitchContainerBackgroundPointerOverBrush" Color="{DynamicResource ToggleSwitchContainerBackground}"/>
    <SolidColorBrush x:Key="ToggleSwitchContainerBackgroundPressedBrush" Color="{DynamicResource ToggleSwitchContainerBackground}"/>
    <SolidColorBrush x:Key="ToggleSwitchFillOffPressedBrush" Color="{DynamicResource ToggleSwitchFillOff}"/>
    <SolidColorBrush x:Key="ToggleSwitchFillOnPressedBrush" Color="{DynamicResource ToggleSwitchFillOn}"/>
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOverBrush" Color="{DynamicResource ToggleSwitchKnobFillOff}"/>
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPointerOverBrush" Color="{DynamicResource ToggleSwitchKnobFillOn}"/>
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPressedBrush" Color="{DynamicResource ToggleSwitchKnobFillOff}"/>
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPressedBrush" Color="{DynamicResource ToggleSwitchKnobFillOn}"/>
    <SolidColorBrush x:Key="ToggleSwitchFillOffDisabledBrush" Color="{DynamicResource ToggleSwitchFillOff}"/>
    <SolidColorBrush x:Key="ToggleSwitchFillOnDisabledBrush" Color="{DynamicResource ToggleSwitchFillOn}"/>
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffDisabledBrush" Color="{DynamicResource ToggleSwitchKnobFillOff}"/>
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnDisabledBrush" Color="{DynamicResource ToggleSwitchKnobFillOn}"/>
    <SolidColorBrush x:Key="ToggleSwitchStrokeOffPointerOverBrush" Color="{DynamicResource ToggleSwitchStrokeOff}"/>
    <SolidColorBrush x:Key="ToggleSwitchStrokeOnPointerOverBrush" Color="{DynamicResource ToggleSwitchStrokeOn}"/>
    <SolidColorBrush x:Key="ToggleSwitchStrokeOffPressedBrush" Color="{DynamicResource ToggleSwitchStrokeOff}"/>
    <SolidColorBrush x:Key="ToggleSwitchStrokeOnPressedBrush" Color="{DynamicResource ToggleSwitchStrokeOn}"/>
    <SolidColorBrush x:Key="ToggleSwitchStrokeOffDisabledBrush" Color="{DynamicResource ToggleSwitchStrokeOff}"/>
    <SolidColorBrush x:Key="ToggleSwitchStrokeOnDisabledBrush" Color="{DynamicResource ToggleSwitchStrokeOn}"/>
    <SolidColorBrush x:Key="ToggleSwitchHeaderForegroundDisabledBrush" Color="{DynamicResource TextDisabled}"/>
    <SolidColorBrush x:Key="ToggleSwitchContentForegroundBrush" Color="{DynamicResource TextPrimary}"/>
    
    <!-- Standard Avalonia Control Brushes -->
    <!-- Button Brushes -->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource ButtonBackground}"/>
    <SolidColorBrush x:Key="ButtonBackgroundPointerOverBrush" Color="{DynamicResource ButtonBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressedBrush" Color="{DynamicResource ButtonBackgroundPressed}"/>
    <SolidColorBrush x:Key="ButtonBackgroundDisabledBrush" Color="{DynamicResource ButtonBackgroundDisabled}"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{DynamicResource ButtonForeground}"/>
    <SolidColorBrush x:Key="ButtonForegroundPointerOverBrush" Color="{DynamicResource ButtonForegroundPointerOver}"/>
    <SolidColorBrush x:Key="ButtonForegroundPressedBrush" Color="{DynamicResource ButtonForegroundPressed}"/>
    <SolidColorBrush x:Key="ButtonForegroundDisabledBrush" Color="{DynamicResource ButtonForegroundDisabled}"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{DynamicResource ButtonBorder}"/>
    <SolidColorBrush x:Key="ButtonBorderPointerOverBrush" Color="{DynamicResource ButtonBorderPointerOver}"/>
    <SolidColorBrush x:Key="ButtonBorderPressedBrush" Color="{DynamicResource ButtonBorderPressed}"/>
    <SolidColorBrush x:Key="ButtonBorderDisabledBrush" Color="{DynamicResource ButtonBorderDisabled}"/>
    
    <!-- Accent Button Brushes -->
    <SolidColorBrush x:Key="AccentButtonBackgroundBrush" Color="{DynamicResource AccentButtonBackground}"/>
    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOverBrush" Color="{DynamicResource AccentButtonBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="AccentButtonBackgroundPressedBrush" Color="{DynamicResource AccentButtonBackgroundPressed}"/>
    <SolidColorBrush x:Key="AccentButtonBackgroundDisabledBrush" Color="{DynamicResource AccentButtonBackgroundDisabled}"/>
    <SolidColorBrush x:Key="AccentButtonForegroundBrush" Color="{DynamicResource AccentButtonForeground}"/>
    <SolidColorBrush x:Key="AccentButtonForegroundPointerOverBrush" Color="{DynamicResource AccentButtonForegroundPointerOver}"/>
    <SolidColorBrush x:Key="AccentButtonForegroundPressedBrush" Color="{DynamicResource AccentButtonForegroundPressed}"/>
    <SolidColorBrush x:Key="AccentButtonForegroundDisabledBrush" Color="{DynamicResource AccentButtonForegroundDisabled}"/>
    <!-- Accent button border brushes (no dedicated colors defined; align with backgrounds) -->
    <SolidColorBrush x:Key="AccentButtonBorderBrush" Color="{DynamicResource AccentButtonBackground}"/>
    <SolidColorBrush x:Key="AccentButtonBorderBrushPointerOver" Color="{DynamicResource AccentButtonBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="AccentButtonBorderBrushPressed" Color="{DynamicResource AccentButtonBackgroundPressed}"/>
    <SolidColorBrush x:Key="AccentButtonBorderBrushDisabled" Color="{DynamicResource AccentButtonBackgroundDisabled}"/>
    
    <!-- TextBox Brushes -->
    <SolidColorBrush x:Key="TextControlBackgroundBrush" Color="{DynamicResource TextControlBackground}"/>
    <SolidColorBrush x:Key="TextControlBackgroundPointerOverBrush" Color="{DynamicResource TextControlBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="TextControlBackgroundFocusedBrush" Color="{DynamicResource TextControlBackgroundFocused}"/>
    <SolidColorBrush x:Key="TextControlBackgroundDisabledBrush" Color="{DynamicResource TextControlBackgroundDisabled}"/>
    <SolidColorBrush x:Key="TextControlForegroundBrush" Color="{DynamicResource TextControlForeground}"/>
    <SolidColorBrush x:Key="TextControlForegroundPointerOverBrush" Color="{DynamicResource TextControlForegroundPointerOver}"/>
    <SolidColorBrush x:Key="TextControlForegroundFocusedBrush" Color="{DynamicResource TextControlForegroundFocused}"/>
    <SolidColorBrush x:Key="TextControlForegroundDisabledBrush" Color="{DynamicResource TextControlForegroundDisabled}"/>
    <SolidColorBrush x:Key="TextControlBorderBrush" Color="{DynamicResource TextControlBorder}"/>
    <SolidColorBrush x:Key="TextControlBorderPointerOverBrush" Color="{DynamicResource TextControlBorderPointerOver}"/>
    <SolidColorBrush x:Key="TextControlBorderFocusedBrush" Color="{DynamicResource TextControlBorderFocused}"/>
    <SolidColorBrush x:Key="TextControlBorderDisabledBrush" Color="{DynamicResource TextControlBorderDisabled}"/>
    <SolidColorBrush x:Key="TextControlPlaceholderForegroundBrush" Color="{DynamicResource TextControlPlaceholderForeground}"/>
    <SolidColorBrush x:Key="TextControlSelectionHighlightColorBrush" Color="{DynamicResource TextControlSelectionHighlightColor}"/>
    <SolidColorBrush x:Key="InlineHighlightColorBrush" Color="{DynamicResource InlineHighlightColor}"/>
    <SolidColorBrush x:Key="TextControlTransparentBackgroundBrush" Color="{DynamicResource TextControlTransparentBackground}"/>
    <SolidColorBrush x:Key="InputDialogSelectionForegroundBrush" Color="{DynamicResource InputDialogSelectionForeground}"/>
    <SolidColorBrush x:Key="InputDialogButtonHoverForegroundBrush" Color="{DynamicResource InputDialogButtonHoverForeground}"/>
    <SolidColorBrush x:Key="QuickActionsTextPrimaryBrush" Color="{DynamicResource QuickActionsTextPrimary}"/>
    <SolidColorBrush x:Key="QuickActionsTextSecondaryBrush" Color="{DynamicResource QuickActionsTextSecondary}"/>
    
    <!-- ListBox Brushes -->
    <SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="{DynamicResource ListBoxBackground}"/>
    <SolidColorBrush x:Key="ListBoxBorderBrush" Color="{DynamicResource ListBoxBorder}"/>
    <SolidColorBrush x:Key="ListBoxItemBackgroundBrush" Color="{DynamicResource ListBoxItemBackground}"/>
    <SolidColorBrush x:Key="ListBoxItemBackgroundSelectedBrush" Color="{DynamicResource ListBoxItemBackgroundSelected}"/>
    <SolidColorBrush x:Key="ListBoxItemBackgroundPointerOverBrush" Color="{DynamicResource ListBoxItemBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="ListBoxItemBackgroundPressedBrush" Color="{DynamicResource ListBoxItemBackgroundPressed}"/>
    <SolidColorBrush x:Key="ListBoxItemBackgroundSelectedPointerOverBrush" Color="{DynamicResource ListBoxItemBackgroundSelectedPointerOver}"/>
    <SolidColorBrush x:Key="ListBoxItemBackgroundSelectedPressedBrush" Color="{DynamicResource ListBoxItemBackgroundSelectedPressed}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundBrush" Color="{DynamicResource ListBoxItemForeground}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundSelectedBrush" Color="{DynamicResource ListBoxItemForegroundSelected}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundPointerOverBrush" Color="{DynamicResource ListBoxItemForegroundPointerOver}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundPressedBrush" Color="{DynamicResource ListBoxItemForegroundPressed}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundSelectedPointerOverBrush" Color="{DynamicResource ListBoxItemForegroundSelectedPointerOver}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundSelectedPressedBrush" Color="{DynamicResource ListBoxItemForegroundSelectedPressed}"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundDisabledBrush" Color="{DynamicResource ListBoxItemForegroundDisabled}"/>

    <!-- SlashCommandMenu list item brushes (gray selection) -->
    <SolidColorBrush x:Key="SlashCommandItemBackgroundSelectedBrush" Color="{DynamicResource SlashCommandItemBackgroundSelected}"/>
    <SolidColorBrush x:Key="SlashCommandItemBackgroundSelectedPointerOverBrush" Color="{DynamicResource SlashCommandItemBackgroundSelectedPointerOver}"/>
    <SolidColorBrush x:Key="SlashCommandItemBackgroundSelectedPressedBrush" Color="{DynamicResource SlashCommandItemBackgroundSelectedPressed}"/>

    <!-- TreeViewItem Brushes (keys match TreeViewItem.axaml DynamicResource lookups) -->
    <SolidColorBrush x:Key="TreeViewItemBackground" Color="{DynamicResource TreeViewItemBackgroundColor}"/>
    <SolidColorBrush x:Key="TreeViewItemBackgroundPointerOver" Color="{DynamicResource TreeViewItemBackgroundPointerOverColor}"/>
    <SolidColorBrush x:Key="TreeViewItemBackgroundPressed" Color="{DynamicResource TreeViewItemBackgroundPressedColor}"/>
    <SolidColorBrush x:Key="TreeViewItemBackgroundDisabled" Color="{DynamicResource TreeViewItemBackgroundDisabledColor}"/>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelected" Color="{DynamicResource TreeViewItemBackgroundSelectedColor}"/>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPointerOver" Color="{DynamicResource TreeViewItemBackgroundSelectedPointerOverColor}"/>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPressed" Color="{DynamicResource TreeViewItemBackgroundSelectedPressedColor}"/>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedDisabled" Color="{DynamicResource TreeViewItemBackgroundSelectedDisabledColor}"/>
    <SolidColorBrush x:Key="TreeViewItemForeground" Color="{DynamicResource TreeViewItemForegroundColor}"/>
    <SolidColorBrush x:Key="TreeViewItemForegroundPointerOver" Color="{DynamicResource TreeViewItemForegroundPointerOverColor}"/>
    <SolidColorBrush x:Key="TreeViewItemForegroundPressed" Color="{DynamicResource TreeViewItemForegroundPressedColor}"/>
    <SolidColorBrush x:Key="TreeViewItemForegroundDisabled" Color="{DynamicResource TreeViewItemForegroundDisabledColor}"/>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelected" Color="{DynamicResource TreeViewItemForegroundSelectedColor}"/>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPointerOver" Color="{DynamicResource TreeViewItemForegroundSelectedPointerOverColor}"/>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelectedPressed" Color="{DynamicResource TreeViewItemForegroundSelectedPressedColor}"/>
    <SolidColorBrush x:Key="TreeViewItemForegroundSelectedDisabled" Color="{DynamicResource TreeViewItemForegroundSelectedDisabledColor}"/>
    <SolidColorBrush x:Key="TreeViewItemBorderBrush" Color="{DynamicResource TreeViewItemBorderBrushColor}"/>
    <SolidColorBrush x:Key="TreeViewItemBorderBrushPointerOver" Color="{DynamicResource TreeViewItemBorderBrushPointerOverColor}"/>
    <SolidColorBrush x:Key="TreeViewItemBorderBrushPressed" Color="{DynamicResource TreeViewItemBorderBrushPressedColor}"/>
    <SolidColorBrush x:Key="TreeViewItemBorderBrushDisabled" Color="{DynamicResource TreeViewItemBorderBrushDisabledColor}"/>
    <SolidColorBrush x:Key="TreeViewItemBorderBrushSelected" Color="{DynamicResource TreeViewItemBorderBrushSelectedColor}"/>
    <SolidColorBrush x:Key="TreeViewItemBorderBrushSelectedPointerOver" Color="{DynamicResource TreeViewItemBorderBrushSelectedPointerOverColor}"/>
    <SolidColorBrush x:Key="TreeViewItemBorderBrushSelectedPressed" Color="{DynamicResource TreeViewItemBorderBrushSelectedPressedColor}"/>
    <SolidColorBrush x:Key="TreeViewItemBorderBrushSelectedDisabled" Color="{DynamicResource TreeViewItemBorderBrushSelectedDisabledColor}"/>
    <Thickness x:Key="TreeViewItemBorderThemeThickness">0</Thickness>
    <x:Double x:Key="TreeViewItemMinHeight">32</x:Double>
    
    <!-- ComboBox Brushes -->
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="{DynamicResource ComboBoxBackground}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOverBrush" Color="{DynamicResource ComboBoxBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundPressedBrush" Color="{DynamicResource ComboBoxBackgroundPressed}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundDisabledBrush" Color="{DynamicResource ComboBoxBackgroundDisabled}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="{DynamicResource ComboBoxForeground}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundPointerOverBrush" Color="{DynamicResource ComboBoxForegroundPointerOver}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundPressedBrush" Color="{DynamicResource ComboBoxForegroundPressed}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundDisabledBrush" Color="{DynamicResource ComboBoxForegroundDisabled}"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{DynamicResource ComboBoxBorder}"/>
    <SolidColorBrush x:Key="ComboBoxBorderPointerOverBrush" Color="{DynamicResource ComboBoxBorderPointerOver}"/>
    <SolidColorBrush x:Key="ComboBoxBorderPressedBrush" Color="{DynamicResource ComboBoxBorderPressed}"/>
    <SolidColorBrush x:Key="ComboBoxBorderDisabledBrush" Color="{DynamicResource ComboBoxBorderDisabled}"/>
    <SolidColorBrush x:Key="ComboBoxChevronBrush" Color="{DynamicResource ComboBoxChevron}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundUnfocusedBrush" Color="{DynamicResource ComboBoxBackgroundUnfocused}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushUnfocusedBrush" Color="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushFocusedBrush" Color="{DynamicResource ComboBoxBackgroundBorderBrushFocused}"/>
    
    <!-- ComboBox Item Brushes -->
    <SolidColorBrush x:Key="ComboBoxItemBackgroundBrush" Color="{DynamicResource ComboBoxItemBackground}"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOverBrush" Color="{DynamicResource ComboBoxItemBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundPressedBrush" Color="{DynamicResource ComboBoxItemBackgroundPressed}"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedBrush" Color="{DynamicResource ComboBoxItemBackgroundSelected}"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOverBrush" Color="{DynamicResource ComboBoxItemBackgroundSelectedPointerOver}"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressedBrush" Color="{DynamicResource ComboBoxItemBackgroundSelectedPressed}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundBrush" Color="{DynamicResource ComboBoxItemForeground}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundPointerOverBrush" Color="{DynamicResource ComboBoxItemForegroundPointerOver}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundPressedBrush" Color="{DynamicResource ComboBoxItemForegroundPressed}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedBrush" Color="{DynamicResource ComboBoxItemForegroundSelected}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPointerOverBrush" Color="{DynamicResource ComboBoxItemForegroundSelectedPointerOver}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPressedBrush" Color="{DynamicResource ComboBoxItemForegroundSelectedPressed}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundDisabledBrush" Color="{DynamicResource ComboBoxItemForegroundDisabled}"/>
    
    <!-- CheckBox Brushes -->
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeBrush" Color="{DynamicResource CheckBoxCheckBackgroundStroke}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokePointerOverBrush" Color="{DynamicResource CheckBoxCheckBackgroundStrokePointerOver}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokePressedBrush" Color="{DynamicResource CheckBoxCheckBackgroundStrokePressed}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeDisabledBrush" Color="{DynamicResource CheckBoxCheckBackgroundStrokeDisabled}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillBrush" Color="{DynamicResource CheckBoxCheckBackgroundFill}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillPointerOverBrush" Color="{DynamicResource CheckBoxCheckBackgroundFillPointerOver}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillPressedBrush" Color="{DynamicResource CheckBoxCheckBackgroundFillPressed}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillDisabledBrush" Color="{DynamicResource CheckBoxCheckBackgroundFillDisabled}"/>
    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundBrush" Color="{DynamicResource CheckBoxCheckGlyphForeground}"/>
    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundIndeterminateBrush" Color="{DynamicResource CheckBoxCheckGlyphForegroundIndeterminate}"/>
    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundDisabledBrush" Color="{DynamicResource CheckBoxCheckGlyphForegroundDisabled}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundBrush" Color="{DynamicResource CheckBoxForeground}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundPointerOverBrush" Color="{DynamicResource CheckBoxForegroundPointerOver}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundPressedBrush" Color="{DynamicResource CheckBoxForegroundPressed}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundDisabledBrush" Color="{DynamicResource CheckBoxForegroundDisabled}"/>
    
    <!-- ScrollBar -->
    <x:Double x:Key="ScrollBarSize">8</x:Double>
    <x:Double x:Key="ScrollBarTrackBorderThemeThickness">0</x:Double>
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="{DynamicResource ScrollBarBackground}"/>
    <SolidColorBrush x:Key="ScrollBarForegroundBrush" Color="{DynamicResource ScrollBarThumbBackground}"/>
    <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="{DynamicResource ScrollBarBackground}"/>
    <SolidColorBrush x:Key="ScrollBarBackgroundPointerOverBrush" Color="{DynamicResource ScrollBarBackground}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundBrush" Color="{DynamicResource ScrollBarThumbBackground}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundPointerOverBrush" Color="{DynamicResource ScrollBarThumbBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundPressedBrush" Color="{DynamicResource ScrollBarThumbBackgroundPressed}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDisabledBrush" Color="{DynamicResource ScrollBarThumbBackgroundDisabled}"/>
    <SolidColorBrush x:Key="ScrollBarTrackFillBrush" Color="{DynamicResource ScrollBarTrackFill}"/>
    <SolidColorBrush x:Key="ScrollBarTrackStrokeBrush" Color="{DynamicResource ScrollBarTrackStroke}"/>
    <SolidColorBrush x:Key="ScrollBarTrackFillPointerOverBrush" Color="{DynamicResource ScrollBarTrackFill}"/>
    <SolidColorBrush x:Key="ScrollBarTrackStrokePointerOverBrush" Color="{DynamicResource ScrollBarTrackStroke}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundBrush" Color="{DynamicResource ScrollBarButtonBackground}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundPointerOverBrush" Color="{DynamicResource ScrollBarButtonBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundPressedBrush" Color="{DynamicResource ScrollBarButtonBackgroundPressed}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundDisabledBrush" Color="{DynamicResource ScrollBarButtonBackgroundDisabled}"/>
    <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundBrush" Color="{DynamicResource ScrollBarButtonArrowForeground}"/>
    <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundPointerOverBrush" Color="{DynamicResource ScrollBarButtonArrowForegroundPointerOver}"/>
    <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundPressedBrush" Color="{DynamicResource ScrollBarButtonArrowForegroundPressed}"/>
    <SolidColorBrush x:Key="ScrollBarButtonArrowForegroundDisabledBrush" Color="{DynamicResource ScrollBarButtonArrowForegroundDisabled}"/>

    <!-- Tooltip Brushes -->
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource TooltipBackground}"/>
    <SolidColorBrush x:Key="TooltipForegroundBrush" Color="{DynamicResource TooltipForeground}"/>
    <SolidColorBrush x:Key="TooltipBorderBrush" Color="{DynamicResource TooltipBorder}"/>
    <Thickness x:Key="TooltipBorderThickness">1</Thickness>
    <Thickness x:Key="TooltipPadding">12,8</Thickness>
    <CornerRadius x:Key="TooltipCornerRadius">6</CornerRadius>
    <x:Double x:Key="TooltipMaxWidth">320</x:Double>
    <x:Double x:Key="TooltipFontSize">13</x:Double>
    <x:Double x:Key="TooltipOpacity">1</x:Double>

    <!-- Flyout / MenuFlyout (Mnemo overlay theming) -->
    <SolidColorBrush x:Key="FlyoutPresenterBackground" Color="{DynamicResource TooltipBackground}"/>
    <SolidColorBrush x:Key="FlyoutBorderThemeBrush" Color="{DynamicResource TooltipBorder}"/>
    <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="{DynamicResource TooltipBackground}"/>
    <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="{DynamicResource TooltipBorder}"/>
    <Thickness x:Key="MenuFlyoutPresenterBorderThemeThickness">1</Thickness>
    <Thickness x:Key="MenuFlyoutPresenterThemePadding">4,2</Thickness>
    <Thickness x:Key="FlyoutContentThemePadding">0</Thickness>
    <Thickness x:Key="FlyoutBorderThemePadding">0</Thickness>
    <CornerRadius x:Key="OverlayCornerRadius">6</CornerRadius>
    <x:Double x:Key="FlyoutThemeMinWidth">0</x:Double>
    <x:Double x:Key="FlyoutThemeMaxWidth">400</x:Double>
    <x:Double x:Key="FlyoutThemeMinHeight">0</x:Double>
    <x:Double x:Key="FlyoutThemeMaxHeight">400</x:Double>
    <x:Double x:Key="MenuFlyoutThemeMinHeight">0</x:Double>
    <x:Double x:Key="HorizontalMenuFlyoutThemeMinWidth">0</x:Double>

    <!-- MenuItem / MenuFlyout (same keys as Dawn; row hover uses list contrast on dark tooltip) -->
    <SolidColorBrush x:Key="MenuFlyoutItemBackground" Color="{DynamicResource ListBoxItemBackground}"/>
    <SolidColorBrush x:Key="MenuFlyoutItemForeground" Color="{DynamicResource ListBoxItemForeground}"/>
    <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver" Color="{DynamicResource ListBoxItemBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="{DynamicResource ListBoxItemForegroundPointerOver}"/>
    <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPressed" Color="{DynamicResource ListBoxItemBackgroundPressed}"/>
    <SolidColorBrush x:Key="MenuFlyoutItemForegroundPressed" Color="{DynamicResource ListBoxItemForegroundPressed}"/>
    <SolidColorBrush x:Key="MenuFlyoutItemBackgroundDisabled" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuFlyoutItemForegroundDisabled" Color="{DynamicResource ListBoxItemForegroundDisabled}"/>
    <SolidColorBrush x:Key="MenuFlyoutSubItemChevron" Color="{DynamicResource TextSecondary}"/>
    <SolidColorBrush x:Key="MenuFlyoutSubItemChevronPointerOver" Color="{DynamicResource TextSecondary}"/>
    <SolidColorBrush x:Key="MenuFlyoutSubItemChevronPressed" Color="{DynamicResource TextSecondary}"/>
    <SolidColorBrush x:Key="MenuFlyoutSubItemChevronDisabled" Color="{DynamicResource TextDisabled}"/>
    <SolidColorBrush x:Key="MenuFlyoutSubItemChevronSubMenuOpened" Color="{DynamicResource TextPrimary}"/>
    <Thickness x:Key="MenuFlyoutItemChevronMargin">12,0,0,0</Thickness>
    <Thickness x:Key="MenuBarItemPadding">10,6,10,6</Thickness>
    <Thickness x:Key="HorizontalMenuFlyoutItemThemePaddingNarrow">8,6</Thickness>
    <Thickness x:Key="HorizontalMenuFlyoutItemMargin">4,0</Thickness>
    <SolidColorBrush x:Key="MenuFlyoutDangerItemBackgroundPointerOver" Color="{DynamicResource MenuFlyoutDangerRowHover}"/>
    <SolidColorBrush x:Key="MenuFlyoutDangerItemBackgroundSelected" Color="{DynamicResource MenuFlyoutDangerRowSelected}"/>
    <SolidColorBrush x:Key="MenuFlyoutDangerItemBackgroundPressed" Color="{DynamicResource MenuFlyoutDangerRowPressed}"/>

    <!-- Navigation Button -->
    <SolidColorBrush x:Key="NavigationButtonBackgroundBrush" Color="{DynamicResource NavigationButtonBackground}"/>
    <SolidColorBrush x:Key="NavigationButtonBackgroundHoverBrush" Color="{DynamicResource NavigationButtonBackgroundHover}"/>
    <SolidColorBrush x:Key="NavigationButtonBackgroundSelectedBrush" Color="{DynamicResource NavigationButtonBackgroundSelected}"/>
    <SolidColorBrush x:Key="NavigationButtonBackgroundPressedBrush" Color="{DynamicResource NavigationButtonBackgroundPressed}"/>
    <SolidColorBrush x:Key="NavigationButtonForegroundBrush" Color="{DynamicResource NavigationButtonForeground}"/>
    <SolidColorBrush x:Key="NavigationButtonForegroundSelectedBrush" Color="{DynamicResource NavigationButtonForegroundSelected}"/>
    <SolidColorBrush x:Key="NavigationButtonForegroundHoverBrush" Color="{DynamicResource NavigationButtonForegroundHover}"/>
    <SolidColorBrush x:Key="NavigationButtonForegroundPressedBrush" Color="{DynamicResource NavigationButtonForegroundPressed}"/>
    <CornerRadius x:Key="SidebarButtonCornerRadius">20</CornerRadius>
    
    <!-- Navigation Button Icons -->
    <SolidColorBrush x:Key="NavigationButtonIconBrush" Color="{DynamicResource NavigationButtonIcon}"/>
    <SolidColorBrush x:Key="NavigationButtonIconSelectedBrush" Color="{DynamicResource NavigationButtonIconSelected}"/>
    <SolidColorBrush x:Key="NavigationButtonIconHoverBrush" Color="{DynamicResource NavigationButtonIconHover}"/>
    <SolidColorBrush x:Key="NavigationButtonIconPressedBrush" Color="{DynamicResource NavigationButtonIconPressed}"/>
    <SolidColorBrush x:Key="NavigationButtonIconDisabledBrush" Color="{DynamicResource NavigationButtonIconDisabled}"/>

    <!-- Topbar Button -->
    <SolidColorBrush x:Key="TopbarButtonBackgroundBrush" Color="{DynamicResource TopbarButtonBackground}"/>
    <SolidColorBrush x:Key="TopbarButtonBackgroundHoverBrush" Color="{DynamicResource TopbarButtonBackgroundHover}"/>
    <SolidColorBrush x:Key="TopbarButtonBackgroundSelectedBrush" Color="{DynamicResource TopbarButtonBackgroundSelected}"/>
    <SolidColorBrush x:Key="TopbarButtonBackgroundPressedBrush" Color="{DynamicResource TopbarButtonBackgroundPressed}"/>
    <SolidColorBrush x:Key="TopbarButtonForegroundBrush" Color="{DynamicResource TopbarButtonForeground}"/>

    <SolidColorBrush x:Key="ScrollBarButtonBorderBrush" Color="{DynamicResource ScrollBarButtonBackground}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBorderBrushPointerOver" Color="{DynamicResource ScrollBarButtonBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBorderBrushPressed" Color="{DynamicResource ScrollBarButtonBackgroundPressed}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBorderBrushDisabled" Color="{DynamicResource ScrollBarButtonBackgroundDisabled}"/>

    <!-- Search Bar -->
    <SolidColorBrush x:Key="SearchBarBackgroundBrush" Color="{DynamicResource SearchBarBackground}" />
    <SolidColorBrush x:Key="SearchBarTextColorBrush" Color="{DynamicResource SearchBarTextColor}" />
    <SolidColorBrush x:Key="SearchBarBorderBrush" Color="{DynamicResource SearchBarBorder}" />
    <SolidColorBrush x:Key="SearchBarHoverBrush" Color="{DynamicResource SearchBarHover}" />
    <SolidColorBrush x:Key="SearchBarDisabledBrush" Color="{DynamicResource SearchBarDisabled}" />
    <SolidColorBrush x:Key="SearchBarTextHoverBrush" Color="{DynamicResource SearchBarTextHover}" />
    <SolidColorBrush x:Key="SearchBarTextBrush" Color="{DynamicResource SearchBarText}" />
    <SolidColorBrush x:Key="SearchBarTextDisabledBrush" Color="{DynamicResource SearchBarTextDisabled}" />

    <CornerRadius x:Key="SearchBarCornerRadius">8</CornerRadius>
    <Thickness x:Key="SearchBarPadding">12,0</Thickness>

    <!-- Common Values -->
    <Thickness x:Key="ButtonBorderBrushThickness">1</Thickness>
    <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="ButtonCornerRadius">4</CornerRadius>
    <Thickness x:Key="ComboBoxItemPadding">12,8</Thickness>
    <CornerRadius x:Key="ComboBoxCornerRadius">4</CornerRadius>
    <Thickness x:Key="ButtonPadding">6</Thickness>
    <Thickness x:Key="ComboBoxBorderBrushThickness">1</Thickness>
    
    <!-- Tab Control / Tab Item Brushes -->
    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="{DynamicResource TabControlBackground}"/>
    
    <!-- Unselected States -->
    <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselectedBrush" Color="{DynamicResource TabItemHeaderBackgroundUnselected}"/>
    <SolidColorBrush x:Key="TabItemHeaderForegroundUnselectedBrush" Color="{DynamicResource TabItemHeaderForegroundUnselected}"/>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselectedPointerOverBrush" Color="{DynamicResource TabItemHeaderBackgroundUnselectedPointerOver}"/>
    <SolidColorBrush x:Key="TabItemHeaderForegroundUnselectedPointerOverBrush" Color="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}"/>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselectedPressedBrush" Color="{DynamicResource TabItemHeaderBackgroundUnselectedPressed}"/>
    <SolidColorBrush x:Key="TabItemHeaderForegroundUnselectedPressedBrush" Color="{DynamicResource TabItemHeaderForegroundUnselectedPressed}"/>
    
    <!-- Selected States -->
    <SolidColorBrush x:Key="TabItemHeaderBackgroundSelectedBrush" Color="{DynamicResource TabItemHeaderBackgroundSelected}"/>
    <SolidColorBrush x:Key="TabItemHeaderForegroundSelectedBrush" Color="{DynamicResource TabItemHeaderForegroundSelected}"/>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundSelectedPointerOverBrush" Color="{DynamicResource TabItemHeaderBackgroundSelectedPointerOver}"/>
    <SolidColorBrush x:Key="TabItemHeaderForegroundSelectedPointerOverBrush" Color="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}"/>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundSelectedPressedBrush" Color="{DynamicResource TabItemHeaderBackgroundSelectedPressed}"/>
    <SolidColorBrush x:Key="TabItemHeaderForegroundSelectedPressedBrush" Color="{DynamicResource TabItemHeaderForegroundSelectedPressed}"/>
    
    <!-- Disabled State -->
    <SolidColorBrush x:Key="TabItemHeaderBackgroundDisabledBrush" Color="{DynamicResource TabItemHeaderBackgroundDisabled}"/>
    <SolidColorBrush x:Key="TabItemHeaderForegroundDisabledBrush" Color="{DynamicResource TabItemHeaderForegroundDisabled}"/>
    
    <!-- Selected Pipe Indicator -->
    <SolidColorBrush x:Key="TabItemHeaderSelectedPipeFillBrush" Color="{DynamicResource TabItemHeaderSelectedPipeFill}"/>
    
    <!-- Rich Text Separation Line -->
    <SolidColorBrush x:Key="RichTextSeparationLineBrush" Color="{DynamicResource RichTextSeparationLineColor}" />
    
    <!-- Syntax Highlighting Brushes -->
    <SolidColorBrush x:Key="KeywordBrush" Color="{DynamicResource SyntaxKeyword}"/>
    <SolidColorBrush x:Key="CommentBrush" Color="{DynamicResource SyntaxComment}"/>
    <SolidColorBrush x:Key="StringBrush" Color="{DynamicResource SyntaxString}"/>
    <SolidColorBrush x:Key="TagBrush" Color="{DynamicResource SyntaxTag}"/>
    <SolidColorBrush x:Key="EntityBrush" Color="{DynamicResource SyntaxEntity}"/>
    <SolidColorBrush x:Key="SelectorBrush" Color="{DynamicResource SyntaxSelector}"/>
    <SolidColorBrush x:Key="PropertyBrush" Color="{DynamicResource SyntaxProperty}"/>
    
    <!-- Rich Text Highlighting Brushes -->
    <SolidColorBrush x:Key="HighlightedTextBrush" Color="{DynamicResource HighlightedText}"/>
    <SolidColorBrush x:Key="SearchMatchHighlightBrush" Color="{DynamicResource SearchMatchHighlight}"/>
    <SolidColorBrush x:Key="InlineHighlightBrush" Color="{DynamicResource InlineHighlightColor}"/>

    <!-- Generic border / accent -->
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource Border}"/>
    <SolidColorBrush x:Key="QuoteLineBrush" Color="{DynamicResource QuoteLine}"/>
    <SolidColorBrush x:Key="AccentPrimaryBrush" Color="{DynamicResource AccentPrimary}"/>
    <SolidColorBrush x:Key="BlockSelectionBrush" Color="{DynamicResource BlockSelectionBackground}"/>
    <!-- Mindmap -->
    <SolidColorBrush x:Key="MindmapNodeBorderBrush" Color="{DynamicResource MindmapNodeBorder}"/>
    <SolidColorBrush x:Key="MindmapNodeBorderHoverBrush" Color="{DynamicResource MindmapNodeBorderHover}"/>
    <SolidColorBrush x:Key="MindmapNodeBorderSelectedBrush" Color="{DynamicResource MindmapNodeBorderSelected}"/>
    <SolidColorBrush x:Key="MindmapNodeBackgroundHoverBrush" Color="{DynamicResource MindmapNodeBackgroundHover}"/>
    <SolidColorBrush x:Key="MindmapEdgeStrokeBrush" Color="{DynamicResource MindmapEdgeStroke}"/>
    <BoxShadows x:Key="MindmapNodeBoxShadow">0 2 4 0 #20000000</BoxShadows>
    <BoxShadows x:Key="MindmapNodeBoxShadowHover">0 4 8 0 #35000000</BoxShadows>
    <BoxShadows x:Key="MindmapNodeBoxShadowSelected">0 0 0 2 #50e95b45</BoxShadows>
    <BoxShadows x:Key="MindmapToolbarBoxShadow">0 4 12 0 #30000000</BoxShadows>
    <SolidColorBrush x:Key="MindmapToolbarPanelBackgroundBrush" Color="{DynamicResource MindmapToolbarPanelBackground}"/>
    <SolidColorBrush x:Key="MindmapToolbarSectionBackgroundBrush" Color="{DynamicResource MindmapToolbarSectionBackground}"/>
    <SolidColorBrush x:Key="MindmapToolbarLabelBrush" Color="{DynamicResource MindmapToolbarLabel}"/>
    <SolidColorBrush x:Key="MindmapToolbarIconBrush" Color="{DynamicResource MindmapToolbarIcon}"/>
    <SolidColorBrush x:Key="MindmapToolbarBorderBrush" Color="{DynamicResource MindmapToolbarBorder}"/>
    <SolidColorBrush x:Key="MindmapToolbarTabActiveBackgroundBrush" Color="{DynamicResource MindmapToolbarTabActiveBackground}"/>
    <SolidColorBrush x:Key="MindmapToolbarTabActiveForegroundBrush" Color="{DynamicResource MindmapToolbarTabActiveForeground}"/>
    <SolidColorBrush x:Key="MindmapToolbarButtonHoverBrush" Color="{DynamicResource MindmapToolbarButtonHover}"/>
    <SolidColorBrush x:Key="MindmapToolbarNodeColorSwatchOneBrush" Color="{DynamicResource MindmapToolbarNodeColorSwatchOne}"/>
    <SolidColorBrush x:Key="MindmapToolbarNodeColorSwatchTwoBrush" Color="{DynamicResource MindmapToolbarNodeColorSwatchTwo}"/>
    <SolidColorBrush x:Key="MindmapToolbarNodeColorSwatchThreeBrush" Color="{DynamicResource MindmapToolbarNodeColorSwatchThree}"/>
    <SolidColorBrush x:Key="MindmapToolbarNodeColorSwatchFourBrush" Color="{DynamicResource MindmapToolbarNodeColorSwatchFour}"/>
    <SolidColorBrush x:Key="MindmapToolbarNodeColorSwatchFiveBrush" Color="{DynamicResource MindmapToolbarNodeColorSwatchFive}"/>
    <SolidColorBrush x:Key="MindmapToolbarNodeColorSwatchSixBrush" Color="{DynamicResource MindmapToolbarNodeColorSwatchSix}"/>
    <SolidColorBrush x:Key="MindmapModeSwitcherBorderBrush" Color="{DynamicResource MindmapModeSwitcherBorder}"/>
    <SolidColorBrush x:Key="MindmapModeSwitcherInactiveBackgroundBrush" Color="{DynamicResource MindmapModeSwitcherInactiveBackground}"/>
    <SolidColorBrush x:Key="MindmapModeSwitcherActiveBackgroundBrush" Color="{DynamicResource MindmapModeSwitcherActiveBackground}"/>
    <SolidColorBrush x:Key="MindmapModeSwitcherActiveForegroundBrush" Color="{DynamicResource MindmapModeSwitcherActiveForeground}"/>
    <SolidColorBrush x:Key="MindmapModeSwitcherInactiveForegroundBrush" Color="{DynamicResource MindmapModeSwitcherInactiveForeground}"/>

    <!-- Notes module -->
    <SolidColorBrush x:Key="NotesPaneBackgroundBrush" Color="{DynamicResource NotesPaneBackground}"/>
    <SolidColorBrush x:Key="NotesSectionHeaderForegroundBrush" Color="{DynamicResource NotesSectionHeaderForeground}"/>
    <SolidColorBrush x:Key="NotesPaneDividerBrush" Color="{DynamicResource NotesPaneDivider}"/>
    <SolidColorBrush x:Key="NotesEditorSeparatorBrush" Color="{DynamicResource NotesEditorSeparator}"/>

    <!-- Slider Brushes -->
    <SolidColorBrush x:Key="SliderTrackFillBrush" Color="{DynamicResource SliderTrackFill}"/>
    <SolidColorBrush x:Key="SliderTrackValueFillBrush" Color="{DynamicResource SliderTrackValueFill}"/>
    <SolidColorBrush x:Key="SliderThumbBackgroundBrush" Color="{DynamicResource SliderThumbBackground}"/>
    <SolidColorBrush x:Key="SliderTickBarFillBrush" Color="{DynamicResource SliderTickBarFill}"/>
    <SolidColorBrush x:Key="SliderContainerBackgroundBrush" Color="{DynamicResource SliderContainerBackground}"/>
    <SolidColorBrush x:Key="SliderTrackFillPointerOverBrush" Color="{DynamicResource SliderTrackFillPointerOver}"/>
    <SolidColorBrush x:Key="SliderTrackValueFillPointerOverBrush" Color="{DynamicResource SliderTrackValueFillPointerOver}"/>
    <SolidColorBrush x:Key="SliderThumbBackgroundPointerOverBrush" Color="{DynamicResource SliderThumbBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="SliderContainerBackgroundPointerOverBrush" Color="{DynamicResource SliderContainerBackgroundPointerOver}"/>
    <SolidColorBrush x:Key="SliderTrackFillPressedBrush" Color="{DynamicResource SliderTrackFillPressed}"/>
    <SolidColorBrush x:Key="SliderTrackValueFillPressedBrush" Color="{DynamicResource SliderTrackValueFillPressed}"/>
    <SolidColorBrush x:Key="SliderThumbBackgroundPressedBrush" Color="{DynamicResource SliderThumbBackgroundPressed}"/>
    <SolidColorBrush x:Key="SliderContainerBackgroundPressedBrush" Color="{DynamicResource SliderContainerBackgroundPressed}"/>
    <SolidColorBrush x:Key="SliderTrackFillDisabledBrush" Color="{DynamicResource SliderTrackFillDisabled}"/>
    <SolidColorBrush x:Key="SliderTrackValueFillDisabledBrush" Color="{DynamicResource SliderTrackValueFillDisabled}"/>
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabledBrush" Color="{DynamicResource SliderThumbBackgroundDisabled}"/>
    <SolidColorBrush x:Key="SliderTickBarFillDisabledBrush" Color="{DynamicResource SliderTickBarFillDisabled}"/>
    <SolidColorBrush x:Key="SliderContainerBackgroundDisabledBrush" Color="{DynamicResource SliderContainerBackgroundDisabled}"/>
</ResourceDictionary>




