<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Mnemo.UI.Modules.Overview.Widgets.RecentNotes"
             xmlns:markup="using:Mnemo.UI.Markup"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="240"
             x:Class="Mnemo.UI.Modules.Overview.Widgets.RecentNotes.RecentNotesWidgetView"
             x:Name="Root"
             x:DataType="vm:RecentNotesWidgetViewModel"
             HorizontalAlignment="Stretch">

    <Grid HorizontalAlignment="Stretch" MinWidth="0">
        <ScrollViewer HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Top"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Items}"
                          HorizontalAlignment="Stretch"
                          Classes="overview-recent-list">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl.overview-recent-list /template/ ItemsPresenter > StackPanel > ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:RecentNoteRow">
                        <!-- Flat row: title left, meta right, hairline above -->
                        <Border BorderBrush="{DynamicResource DividerSubtleBrush}"
                                BorderThickness="0,1,0,0">
                            <Button Background="Transparent"
                                    BorderThickness="0"
                                    Padding="4,0"
                                    MinHeight="34"
                                    CornerRadius="{DynamicResource Radius.Sm}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    MinWidth="0"
                                    Cursor="Hand"
                                    Command="{Binding #Root.DataContext.OpenNoteCommand}"
                                    CommandParameter="{Binding NoteId}">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="{DynamicResource ListItemHoverBackgroundBrush}"/>
                                    </Style>
                                </Button.Styles>
                                <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" MinWidth="0">
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Title}"
                                               FontSize="{DynamicResource FontSize.Body.Small}"
                                               FontFamily="{DynamicResource Font.Medium}"
                                               Foreground="{DynamicResource TextPrimaryBrush}"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding MetaText}"
                                               FontSize="{DynamicResource FontSize.Caption}"
                                               Foreground="{DynamicResource TextTertiaryBrush}"
                                               VerticalAlignment="Center"
                                               Margin="12,0,0,0"
                                               TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Empty window state: no notes within the configured period -->
        <TextBlock IsVisible="{Binding IsEmpty}"
                   Text="{markup:T Ns=RecentNotes, Key=EmptyWindow}"
                   FontSize="{DynamicResource FontSize.Body.Small}"
                   Foreground="{DynamicResource TextTertiaryBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>
    </Grid>
</UserControl>
