<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mnemo.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sidebar="using:Mnemo.UI.Components.Sidebar"
        xmlns:components="using:Mnemo.UI.Components"
        xmlns:controls="using:Mnemo.UI.Controls"
        xmlns:converters="using:Mnemo.UI.Converters"
        xmlns:markup="using:Mnemo.UI.Markup"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="Mnemo.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="{Binding AppIconPath, Converter={x:Static converters:PathToWindowIconConverter.Instance}}"
        Title="{markup:T Ns=App, Key=AppTitle}"
        WindowStartupLocation="CenterScreen"
        WindowDecorations="Full"
        ExtendClientAreaToDecorationsHint="True"
        CanMinimize="True"
        CanResize="True"
        Background="{DynamicResource WorkspaceBackgroundBrush}">

<Border CornerRadius="8" Background="{DynamicResource WorkspaceBackgroundBrush}" ClipToBounds="True">
    <Grid>
        <!-- Application content: left navigation + topbar + module host -->
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
            <!-- Left Sidebar -->
            <sidebar:Sidebar Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" DataContext="{Binding SidebarViewModel}"/>

            <!-- Topbar -->
            <components:Topbar Grid.Row="0" Grid.Column="1" PointerPressed="Window_PointerPressed" DataContext="{Binding TopbarViewModel}"/>

            <!-- Main Content -->
            <Grid Grid.Row="1" Grid.Column="1">
                <components:WorkspaceKeybindHost>
                    <ContentControl Content="{Binding Navigation.CurrentViewModel}"/>
                </components:WorkspaceKeybindHost>
            </Grid>
        </Grid>

        <components:ToastHost ZIndex="9000"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Margin="0,0,20,88"
                              MaxWidth="460"
                              DataContext="{Binding ToastPresenter}" />

        <!-- Floating assistant access point: opens the centralized Ask overlay -->
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,20,24"
                Width="48"
                Height="48"
                Padding="0"
                CornerRadius="24"
                BorderThickness="0"
                Background="{DynamicResource CardAccentBrush}"
                Foreground="{DynamicResource AccentButtonIconBrush}"
                Command="{Binding OpenAssistantCommand}"
                IsVisible="{Binding IsAssistantEnabled}"
                ToolTip.Tip="{markup:T Ns=App, Key=ToggleAssistant}">
            <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Common/chart-bubble.svg"
                              Color="{DynamicResource AccentButtonIconBrush}"
                              Width="24"
                              Height="24"/>
        </Button>

        <!-- Global Overlay Layer (ZIndex above extended client area / siblings) -->
        <components:OverlayPopupHost ZIndex="10000"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     DataContext="{Binding OverlayService}"/>
    </Grid>
</Border>
</Window>
