<UserControl
    x:Class="Mnemo.UI.Components.BlockEditor.EditorFindPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:Mnemo.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:CompileBindings="False"
    d:DesignHeight="180"
    d:DesignWidth="340"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Button.NavIcon">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="14" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.PillButton">
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="CornerRadius" Value="16" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize.Body.ExtraSmall}" />
            <Setter Property="FontFamily" Value="{DynamicResource Font.Bold}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="ToggleButton.FindTogglePill">
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Padding" Value="12,4" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Background" Value="{DynamicResource BasicButtonBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize.Body.ExtraSmall}" />
            <Setter Property="FontFamily" Value="{DynamicResource Font.Bold}" />
            <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" />
            <Setter Property="RenderTransform" Value="none" />
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BasicButtonBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" />
            </Style>
            <Style Selector="^:checked">
                <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundBrush}" />
            </Style>
            <Style Selector="^:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundBrush}" />
            </Style>
        </Style>
    </UserControl.Styles>
    <Border
        x:Name="RootBorder"
        Width="332"
        Padding="0"
        Background="{DynamicResource OverlayBackgroundBrush}"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="1"
        CornerRadius="20">
        <StackPanel Spacing="0">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8" Margin="10,10,10,8">
                <TextBox
                    x:Name="FindQueryTextBox"
                    Grid.Column="0"
                    Height="36"
                    MinWidth="0"
                    PlaceholderText="Find text"
                    Background="{DynamicResource CardBackgroundSecondaryBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    Padding="12,0"
                    VerticalContentAlignment="Center"
                    FontFamily="{DynamicResource Font.Medium}"
                    FontSize="{DynamicResource FontSize.Body.Small}"
                    TextChanged="FindQueryTextBox_OnTextChanged"
                    KeyDown="FindTextBox_OnKeyDown" />
                <Button
                    x:Name="FindCloseButton"
                    Grid.Column="1"
                    Width="34"
                    Height="34"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    FontSize="14"
                    Click="FindCloseButton_OnClick">
                    <controls:SvgIcon
                        Width="18"
                        Height="18"
                        Color="{DynamicResource TextSecondaryBrush}"
                        SvgPath="avares://Mnemo.UI/Icons/Common/x.svg" />
                </Button>
            </Grid>

            <Border
                Background="{DynamicResource CardBackgroundSecondaryBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,1"
                Padding="10,8">
                <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto" ColumnSpacing="6" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="FindMatchCountTextBlock"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Padding="10,4"
                        Background="{DynamicResource BasicButtonBackgroundBrush}"
                        Foreground="{DynamicResource TextSecondaryBrush}"
                        FontSize="{DynamicResource FontSize.Body.ExtraSmall}"
                        FontFamily="{DynamicResource Font.Bold}" />
                    <Button
                        Classes="NavIcon"
                        x:Name="FindPreviousButton"
                        Grid.Column="1"
                        Click="FindPreviousButton_OnClick">
                        <controls:SvgIcon
                            Width="16"
                            Height="16"
                            Color="{DynamicResource TextPrimaryBrush}"
                            SvgPath="avares://Mnemo.UI/Icons/FindPanel/chevron-up.svg" />
                    </Button>
                    <Button
                        Classes="NavIcon"
                        x:Name="FindNextButton"
                        Grid.Column="2"
                        Click="FindNextButton_OnClick">
                        <controls:SvgIcon
                            Width="16"
                            Height="16"
                            Color="{DynamicResource TextPrimaryBrush}"
                            SvgPath="avares://Mnemo.UI/Icons/Common/chevron-down.svg" />
                    </Button>
                    <Button
                        Classes="PillButton"
                        x:Name="FindToggleReplaceButton"
                        Grid.Column="4"
                        Background="{DynamicResource BasicButtonBackgroundBrush}"
                        BorderBrush="{DynamicResource ButtonBorderBrush}"
                        BorderThickness="1"
                        Foreground="{DynamicResource TextSecondaryBrush}"
                        Click="FindToggleReplaceButton_OnClick">
                        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                            <controls:SvgIcon
                                Width="14"
                                Height="14"
                                Color="{DynamicResource TextSecondaryBrush}"
                                SvgPath="avares://Mnemo.UI/Icons/FindPanel/replace.svg" />
                            <TextBlock x:Name="FindToggleReplaceTextBlock" Text="Replace off" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <Border
                x:Name="FindOptionsRow"
                Background="{DynamicResource CardBackgroundSecondaryBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="10,8">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <ToggleButton
                        Classes="FindTogglePill"
                        x:Name="FindCaseSensitiveCheckBoxCompact"
                        Content="Aa"
                        MinWidth="42"
                        HorizontalContentAlignment="Center"
                        IsChecked="False"
                        IsThreeState="False"
                        IsCheckedChanged="FindOptionCheckBox_OnChanged" />
                    <ToggleButton
                        Classes="FindTogglePill"
                        x:Name="FindWholeWordCheckBoxCompact"
                        Content="Word"
                        MinWidth="58"
                        HorizontalContentAlignment="Center"
                        IsChecked="False"
                        IsThreeState="False"
                        IsCheckedChanged="FindOptionCheckBox_OnChanged" />
                </StackPanel>
            </Border>

            <StackPanel x:Name="FindReplaceGrid" Spacing="10" IsVisible="False" Margin="10,10,10,10">
                <TextBox
                    x:Name="ReplaceQueryTextBox"
                    Height="36"
                    PlaceholderText="Replace with"
                    Background="{DynamicResource BasicButtonBackgroundBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    Padding="12,0"
                    VerticalContentAlignment="Center"
                    FontFamily="{DynamicResource Font.Medium}"
                    FontSize="{DynamicResource FontSize.Body.Small}"
                    TextChanged="ReplaceQueryTextBox_OnTextChanged"
                    KeyDown="ReplaceTextBox_OnKeyDown" />
                <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto" ColumnSpacing="6">
                    <ToggleButton
                        Classes="FindTogglePill"
                        x:Name="FindCaseSensitiveCheckBoxReplace"
                        Grid.Column="0"
                        Content="Aa"
                        MinWidth="42"
                        HorizontalContentAlignment="Center"
                        IsChecked="False"
                        IsThreeState="False"
                        IsCheckedChanged="FindOptionCheckBox_OnChanged" />
                    <ToggleButton
                        Classes="FindTogglePill"
                        x:Name="FindWholeWordCheckBoxReplace"
                        Grid.Column="1"
                        Content="Word"
                        MinWidth="58"
                        HorizontalContentAlignment="Center"
                        IsChecked="False"
                        IsThreeState="False"
                        IsCheckedChanged="FindOptionCheckBox_OnChanged" />
                    <Button
                        Classes="PillButton"
                        x:Name="ReplaceAllButton"
                        Grid.Column="3"
                        Content="All"
                        Background="{DynamicResource ButtonBackgroundBrush}"
                        BorderBrush="{DynamicResource ButtonBorderBrush}"
                        BorderThickness="1"
                        Foreground="{DynamicResource ButtonForegroundBrush}"
                        Click="ReplaceAllButton_OnClick" />
                    <Button
                        Classes="PillButton"
                        x:Name="ReplaceCurrentButton"
                        Grid.Column="4"
                        Content="Replace"
                        Background="{DynamicResource AccentButtonBackgroundBrush}"
                        Foreground="{DynamicResource AccentButtonForegroundBrush}"
                        BorderBrush="{DynamicResource AccentButtonBackgroundBrush}"
                        BorderThickness="1"
                        Click="ReplaceCurrentButton_OnClick" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
