<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Background Colors -->
    <Color x:Key="SidebarBackground">#FBF8F0</Color>
    <Color x:Key="SidebarBorder">#EADFCB</Color>
    <Color x:Key="WorkspaceBackground">#fcfbf9</Color>
    <Color x:Key="OverlayBackground">#FFFDF8</Color>
    <Color x:Key="TopbarBackground">Transparent</Color>
    <Color x:Key="TopbarBorder">#EADFCB</Color>
    
    <!-- Text Colors -->
    <Color x:Key="TextPrimary">#24201A</Color>
    <Color x:Key="TextSecondary">#57534E</Color>
    <Color x:Key="TextTertiary">#78716C</Color>
    <Color x:Key="TextFaded">#A8A29E</Color>
    <Color x:Key="TextDisabled">#D6D3D1</Color>
    <Color x:Key="ToastTitleColor">#24201A</Color>
    <Color x:Key="ToastDescriptionColor">#44403A</Color>
    <Color x:Key="BreadcrumbText">#78716C</Color>
    <Color x:Key="VersionText">#A8A29E</Color>
    <Color x:Key="QuickActionsTextPrimary">#78716C</Color>
    <Color x:Key="QuickActionsTextSecondary">#A8A29E</Color>
    
    <!-- Icon Colors -->
    <Color x:Key="ChevronSidebar">#C9B99F</Color>
    <Color x:Key="TopbarIcons">#78716C</Color>
    <Color x:Key="IconsWorkspace">#A8A29E</Color>
    <Color x:Key="IconsOverlay">#A8A29E</Color>
    <Color x:Key="IconsSeparationBar">#EADFCB</Color>
    <Color x:Key="CardIconColor">#78716C</Color>
    <Color x:Key="CardIconBackground">#F5EFE3</Color>
    <Color x:Key="ToastIconColor">#78716C</Color>
    <Color x:Key="ToastIconForeground">#FBF8F0</Color>
    <Color x:Key="OverlayIconColor">#78716C</Color>
    <Color x:Key="LearnCardIconColor">#A8A29E</Color>
    <Color x:Key="ListItemIconColor">#78716C</Color>
    <Color x:Key="AccentButtonIcon">#FFFFFF</Color>
    <Color x:Key="GhostButtonIcon">#A8A29E</Color>

    <!-- Chat: thought-process step state icons -->
    <Color x:Key="ChatProcessStateDoneFill">#1D9E75</Color>
    <Color x:Key="ChatProcessStateDoneGlyph">#FFFFFF</Color>
    <Color x:Key="ChatProcessStateActive">#E9573F</Color>
    <Color x:Key="ChatProcessStatePending">#A8A29E</Color>
    
    <!-- All other color definitions from theme.axaml -->
    <Color x:Key="Links">#2686C2</Color>
    <Color x:Key="LinksHover">#3396D2</Color>
    <Color x:Key="NavButtonBackground">Transparent</Color>
    <Color x:Key="NavButtonHover">#F5EFE3</Color>
    <Color x:Key="NavButtonActive">#F5EFE3</Color>
    <Color x:Key="NavElementBackground">#FBF8F0</Color>
    <Color x:Key="NavElementActiveBackground">#E9573F</Color>
    <Color x:Key="NavElementHoverBackground">#F5EFE3</Color>
    <Color x:Key="WidgetBackgroundPrimary">#F5EFE3</Color>
    <Color x:Key="WidgetBackgroundSecondary">#EFE5D5</Color>
    <Color x:Key="WidgetBackgroundHover">#FFFDF8</Color>
    <Color x:Key="WidgetIconBackground1">#A4C5F0</Color>
    <Color x:Key="WidgetIconBackground2">#B5FFA7</Color>
    <Color x:Key="WidgetIconBackground3">#FFE48F</Color>
    <Color x:Key="WidgetIconBackground4">#FF9496</Color>
    <Color x:Key="WidgetIconBackground5">#EADFCB</Color>
    <Color x:Key="WidgetIconColor1">#3687A2</Color>
    <Color x:Key="WidgetIconColor2">#6DA861</Color>
    <Color x:Key="WidgetIconColor3">#EAB308</Color>
    <Color x:Key="WidgetIconColor4">#EF4444</Color>
    <Color x:Key="WidgetIconColor5">#78716C</Color>
    <Color x:Key="CardBackgroundPrimary">Transparent</Color>
    <Color x:Key="CardBackgroundSecondary">#FBF8F0</Color>
    <Color x:Key="Accent">#E9573F</Color>
    <Color x:Key="QuickActionCardBackground">#F5EFE3</Color>
    <Color x:Key="LearnCardBackground">#FBF8F0</Color>
    <Color x:Key="LearnCardTitleColor">#24201A</Color>
    <Color x:Key="LearnCardSubTextColor">#57534E</Color>
    <Color x:Key="ToastBackgroundPrimary">#FFFDF8</Color>
    <Color x:Key="ToastBackgroundSecondary">Transparent</Color>
    <Color x:Key="ToastAccentInfo">#2A7AB8</Color>
    <Color x:Key="ToastAccentSuccess">#2A8F68</Color>
    <Color x:Key="ToastAccentWarning">#C9922E</Color>
    <Color x:Key="ToastAccentAction">#D45545</Color>
    <Color x:Key="ToastAccentTask">#6E4EAF</Color>
    <Color x:Key="ToastIconBadgeInfo">#D0E6F5</Color>
    <Color x:Key="ToastIconBadgeSuccess">#CDEEDD</Color>
    <Color x:Key="ToastIconBadgeWarning">#F5E6C8</Color>
    <Color x:Key="ToastIconBadgeAction">#F8DAD6</Color>
    <Color x:Key="ToastIconBadgeTask">#E4DAF5</Color>
    <Color x:Key="ToastDismissButtonBackground">#EFEAE4</Color>
    <Color x:Key="ToastDismissButtonForeground">#78716C</Color>
    <Color x:Key="ToastTimerTrack">#E8E0D8</Color>
    <Color x:Key="ToastTimerFill">#2A7AB8</Color>
    <Color x:Key="NotificationFlyoutHover">#EFE8DF</Color>
    <Color x:Key="SystemInfoBackground">#3954b0</Color>
    <Color x:Key="SystemProcessBackground">#886ce4</Color>
    <Color x:Key="SystemWarningBackground">#f0ad4e</Color>
    <Color x:Key="SystemErrorBackground">#d9534f</Color>
    <Color x:Key="SystemSuccessBackground">#5cb85c</Color>
    <Color x:Key="ProgressBarBackground">#EFE5D5</Color>
    <Color x:Key="ProgressBarFill">#E9573F</Color>
    <Color x:Key="ProgressBarSecondaryBackground">#EFE5D5</Color>
    <Color x:Key="ProgressBarSecondaryFill">#A8A29E</Color>
    <Color x:Key="MainButtonBackground">#FBF8F0</Color>
    <Color x:Key="MainButtonTextColor">#24201A</Color>
    <Color x:Key="InstallButtonBackground">#E9573F</Color>
    <Color x:Key="InstallButtonTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryButtonBackground">#F5EFE3</Color>
    <Color x:Key="SecondaryButtonTextColor">#57534E</Color>
    <Color x:Key="CreateButtonBackground">#F5EFE3</Color>
    <Color x:Key="CreateButtonTextColor">#57534E</Color>
    <Color x:Key="BasicButtonBackground">#FFFFFF</Color>
    <Color x:Key="BasicButtonTextColor">#24201A</Color>
    <Color x:Key="DestructiveButtonColor">#FF5050</Color>
    <Color x:Key="DestructiveButtonHoverColor">#FF6868</Color>
    <Color x:Key="StopButtonBackground">#D32F2F</Color>
    <Color x:Key="StopButtonForeground">#FFFFFF</Color>
    <Color x:Key="NewButtonBackground">#E9573F</Color>
    <Color x:Key="AccentButtonText">#FFFFFF</Color>
    <Color x:Key="GhostButtonBackground">Transparent</Color>
    <Color x:Key="GhostButtonText">#78716C</Color>
    <Color x:Key="ViewSwitchButton">#F5EFE3</Color>
    <Color x:Key="ViewSwitchButtonActive">#E9573F</Color>
    <Color x:Key="PaginatorBackground">#F5EFE3</Color>
    <Color x:Key="PaginatorActive">#E9573F</Color>
    <Color x:Key="PaginatorText">#57534E</Color>
    <Color x:Key="OverlayIconBackground">#F5EFE3</Color>
    <Color x:Key="OverlayItemBackgroundColor">#FBF8F0</Color>
    <Color x:Key="OverlayItemActiveBackgroundColor">#E9573F</Color>
    <Color x:Key="OverlayItemHoverBackgroundColor">#F5EFE3</Color>
    <Color x:Key="OverlayHighlightColor">#EFE5D5</Color>
    <Color x:Key="BadgeBackground">#FBF8F0</Color>
    <Color x:Key="BadgeIconBackground">#A8A29E</Color>
    <Color x:Key="ToggleButtonBackground">#F5EFE3</Color>
    <Color x:Key="ToggleButtonHoverBackground">#EFE4D2</Color>
    <Color x:Key="ToggleButtonActiveBackground">#E9573F</Color>
    <Color x:Key="ToggleButtonEye">#FBF8F0</Color>
    <Color x:Key="ToggleButtonBackgroundChecked">#E9573F</Color>
    <Color x:Key="ToggleButtonBorderBrushChecked">#E9573F</Color>
    <Color x:Key="ToggleButtonForegroundChecked">#FFFFFF</Color>
    <Color x:Key="ToggleButtonBackgroundCheckedPointerOver">#F19B75</Color>
    <Color x:Key="ToggleButtonBorderBrushCheckedPointerOver">#F19B75</Color>
    <Color x:Key="ToggleButtonForegroundCheckedPointerOver">#FFFFFF</Color>
    <Color x:Key="ToggleButtonBackgroundCheckedPressed">#D94B33</Color>
    <Color x:Key="ToggleButtonBorderBrushCheckedPressed">#D94B33</Color>
    <Color x:Key="ToggleButtonForegroundCheckedPressed">#FFFFFF</Color>
    <Color x:Key="ToggleButtonBackgroundCheckedDisabled">#FBF8F0</Color>
    <Color x:Key="ToggleButtonBorderBrushCheckedDisabled">#FBF8F0</Color>
    <Color x:Key="ToggleButtonForegroundCheckedDisabled">#D6D3D1</Color>
    <Color x:Key="TextHighlightColor">#FFE2CF</Color>
    <Color x:Key="LineColor">#EADFCB</Color>
    <Color x:Key="ListItemBackground">Transparent</Color>
    <Color x:Key="ListItemText">#57534E</Color>
    <Color x:Key="ListItemHoverBackground">#F5EFE3</Color>
    <Color x:Key="ListItemActiveBackground">#F5EFE3</Color>
    <Color x:Key="AnswerCorrect">#D4EDDA</Color>
    <Color x:Key="AnswerWrong">#F8D7DA</Color>
    <Color x:Key="SidebarLogo">#E9573F</Color>
    <Color x:Key="SidebarBadgeBackground">#25E9573F</Color>

    <!-- ToggleSwitch -->
    <Color x:Key="ToggleSwitchFillOff">#F5EFE3</Color>
    <Color x:Key="ToggleSwitchFillOn">#E9573F</Color>
    <Color x:Key="ToggleSwitchKnobFillOff">#FFFFFF</Color>
    <Color x:Key="ToggleSwitchKnobFillOn">#FFFFFF</Color>
    <Color x:Key="ToggleSwitchStrokeOff">#EADFCB</Color>
    <Color x:Key="ToggleSwitchStrokeOn">#E9573F</Color>
    <Color x:Key="ToggleSwitchFillOffPointerOver">#EFE4D2</Color>
    <Color x:Key="ToggleSwitchFillOnPointerOver">#F19B75</Color>
    <Color x:Key="ToggleSwitchContainerBackground">Transparent</Color>
    
    <!-- Standard Avalonia Control Resources -->
    <!-- Button -->
    <Color x:Key="ButtonBackground">#F5EFE3</Color>
    <Color x:Key="ButtonBackgroundPointerOver">#EFE4D2</Color>
    <Color x:Key="ButtonBackgroundPressed">#EADFCB</Color>
    <Color x:Key="ButtonBackgroundDisabled">#FBF8F0</Color>
    <Color x:Key="ButtonForeground">#24201A</Color>
    <Color x:Key="ButtonForegroundPointerOver">#24201A</Color>
    <Color x:Key="ButtonForegroundPressed">#24201A</Color>
    <Color x:Key="ButtonForegroundDisabled">#D6D3D1</Color>
    <Color x:Key="ButtonBorder">#EADFCB</Color>
    <Color x:Key="ButtonBorderPointerOver">#D5D5D5</Color>
    <Color x:Key="ButtonBorderPressed">#EADFCB</Color>
    <Color x:Key="ButtonBorderDisabled">#FBF8F0</Color>
    
    <!-- Accent Button (using the dark theme button styling from code) -->
    <Color x:Key="AccentButtonBackground">#24201A</Color>
    <Color x:Key="AccentButtonBackgroundPointerOver">#3A3329</Color>
    <Color x:Key="AccentButtonBackgroundPressed">#1C1917</Color>
    <Color x:Key="AccentButtonBackgroundDisabled">#F5EFE3</Color>
    <Color x:Key="AccentButtonForeground">#FFFFFF</Color>
    <Color x:Key="AccentButtonForegroundPointerOver">#FFFFFF</Color>
    <Color x:Key="AccentButtonForegroundPressed">#FFFFFF</Color>
    <Color x:Key="AccentButtonForegroundDisabled">#A8A29E</Color>
    
    <!-- TextBox -->
    <Color x:Key="TextControlBackground">#F5EFE3</Color>
    <Color x:Key="TextControlBackgroundPointerOver">#FFFFFF</Color>
    <Color x:Key="TextControlBackgroundFocused">#FFFFFF</Color>
    <Color x:Key="TextControlBackgroundDisabled">#FBF8F0</Color>
    <Color x:Key="TextControlForeground">#24201A</Color>
    <Color x:Key="TextControlForegroundPointerOver">#24201A</Color>
    <Color x:Key="TextControlForegroundFocused">#24201A</Color>
    <Color x:Key="TextControlForegroundDisabled">#D6D3D1</Color>
    <Color x:Key="TextControlBorder">Transparent</Color>
    <Color x:Key="TextControlBorderPointerOver">#EADFCB</Color>
    <Color x:Key="TextControlBorderFocused">#F19B75</Color>
    <Color x:Key="TextControlBorderDisabled">#FBF8F0</Color>
    <Color x:Key="TextControlPlaceholderForeground">#A8A29E</Color>
    <Color x:Key="TextControlSelectionHighlightColor">#FFE2CF</Color>
    <Color x:Key="TextControlTransparentBackground">Transparent</Color>
    <Color x:Key="InputDialogSelectionForeground">#24201A</Color>
    <Color x:Key="InputDialogButtonHoverForeground">#24201A</Color>
    
    <!-- ListBox -->
    <Color x:Key="ListBoxBackground">#FFFDF8</Color>
    <Color x:Key="ListBoxBorder">#EADFCB</Color>
    <Color x:Key="ListBoxItemBackground">Transparent</Color>
    <Color x:Key="ListBoxItemBackgroundSelected">#F5EFE3</Color>
    <Color x:Key="ListBoxItemBackgroundPointerOver">#FBF8F0</Color>
    <Color x:Key="ListBoxItemBackgroundPressed">#F5EFE3</Color>
    <Color x:Key="ListBoxItemBackgroundSelectedPointerOver">#EFE4D2</Color>
    <Color x:Key="ListBoxItemBackgroundSelectedPressed">#EADFCB</Color>
    <Color x:Key="ListBoxItemForeground">#24201A</Color>
    <Color x:Key="ListBoxItemForegroundSelected">#24201A</Color>
    <Color x:Key="ListBoxItemForegroundPointerOver">#24201A</Color>
    <Color x:Key="ListBoxItemForegroundPressed">#24201A</Color>
    <Color x:Key="ListBoxItemForegroundSelectedPointerOver">#24201A</Color>
    <Color x:Key="ListBoxItemForegroundSelectedPressed">#24201A</Color>
    <Color x:Key="ListBoxItemForegroundDisabled">#D6D3D1</Color>

    <!-- SlashCommandMenu list items: gray selection (no accent) -->
    <Color x:Key="SlashCommandItemBackgroundSelected">#F5EFE3</Color>
    <Color x:Key="SlashCommandItemBackgroundSelectedPointerOver">#EFE4D2</Color>
    <Color x:Key="SlashCommandItemBackgroundSelectedPressed">#F5EFE3</Color>

    <!-- TreeViewItem (mirrors ListBoxItem for consistent sidebar styling) -->
    <Color x:Key="TreeViewItemBackgroundColor">Transparent</Color>
    <Color x:Key="TreeViewItemBackgroundPointerOverColor">#FBF8F0</Color>
    <Color x:Key="TreeViewItemBackgroundPressedColor">#F5EFE3</Color>
    <Color x:Key="TreeViewItemBackgroundDisabledColor">Transparent</Color>
    <Color x:Key="TreeViewItemBackgroundSelectedColor">#F5EFE3</Color>
    <Color x:Key="TreeViewItemBackgroundSelectedPointerOverColor">#EFE4D2</Color>
    <Color x:Key="TreeViewItemBackgroundSelectedPressedColor">#F5EFE3</Color>
    <Color x:Key="TreeViewItemBackgroundSelectedDisabledColor">#FBF8F0</Color>
    <Color x:Key="TreeViewItemForegroundColor">#24201A</Color>
    <Color x:Key="TreeViewItemForegroundPointerOverColor">#24201A</Color>
    <Color x:Key="TreeViewItemForegroundPressedColor">#24201A</Color>
    <Color x:Key="TreeViewItemForegroundDisabledColor">#D6D3D1</Color>
    <Color x:Key="TreeViewItemForegroundSelectedColor">#24201A</Color>
    <Color x:Key="TreeViewItemForegroundSelectedPointerOverColor">#24201A</Color>
    <Color x:Key="TreeViewItemForegroundSelectedPressedColor">#24201A</Color>
    <Color x:Key="TreeViewItemForegroundSelectedDisabledColor">#D6D3D1</Color>
    <Color x:Key="TreeViewItemBorderBrushColor">Transparent</Color>
    <Color x:Key="TreeViewItemBorderBrushPointerOverColor">Transparent</Color>
    <Color x:Key="TreeViewItemBorderBrushPressedColor">Transparent</Color>
    <Color x:Key="TreeViewItemBorderBrushDisabledColor">Transparent</Color>
    <Color x:Key="TreeViewItemBorderBrushSelectedColor">Transparent</Color>
    <Color x:Key="TreeViewItemBorderBrushSelectedPointerOverColor">Transparent</Color>
    <Color x:Key="TreeViewItemBorderBrushSelectedPressedColor">Transparent</Color>
    <Color x:Key="TreeViewItemBorderBrushSelectedDisabledColor">Transparent</Color>
    
    <!-- ComboBox -->
    <Color x:Key="ComboBoxBackground">#FFFDF8</Color>
    <Color x:Key="ComboBoxBackgroundPointerOver">#FBF8F0</Color> 
    <Color x:Key="ComboBoxBackgroundPressed">#F5EFE3</Color>     
    <Color x:Key="ComboBoxBackgroundDisabled">#FBF8F0</Color>    
    <Color x:Key="ComboBoxForeground">#24201A</Color>              
    <Color x:Key="ComboBoxForegroundPointerOver">#24201A</Color>   
    <Color x:Key="ComboBoxForegroundPressed">#24201A</Color>       
    <Color x:Key="ComboBoxForegroundDisabled">#D6D3D1</Color>      
    <Color x:Key="ComboBoxBorder">#EADFCB</Color>             
    <Color x:Key="ComboBoxBorderPointerOver">#EFE4D2</Color>   
    <Color x:Key="ComboBoxBorderPressed">#EADFCB</Color>       
    <Color x:Key="ComboBoxBorderDisabled">#FBF8F0</Color>     
    <Color x:Key="ComboBoxChevron">#78716C</Color>
    <Color x:Key="ComboBoxBackgroundUnfocused">#FBF8F0</Color>
    <Color x:Key="ComboBoxBackgroundBorderBrushUnfocused">Transparent</Color>
    <Color x:Key="ComboBoxBackgroundBorderBrushFocused">Transparent</Color>

    <!-- ComboBox Item -->
    <Color x:Key="ComboBoxItemBackground">#FFFDF8</Color>
    <Color x:Key="ComboBoxItemBackgroundPointerOver">#FBF8F0</Color>          
    <Color x:Key="ComboBoxItemBackgroundPressed">#F5EFE3</Color>              
    <Color x:Key="ComboBoxItemBackgroundSelected">#F5EFE3</Color>             
    <Color x:Key="ComboBoxItemBackgroundSelectedPointerOver">#EFE4D2</Color>  
    <Color x:Key="ComboBoxItemBackgroundSelectedPressed">#F5EFE3</Color>      
    <Color x:Key="ComboBoxItemForeground">#24201A</Color>                     
    <Color x:Key="ComboBoxItemForegroundPointerOver">#24201A</Color>          
    <Color x:Key="ComboBoxItemForegroundPressed">#24201A</Color>              
    <Color x:Key="ComboBoxItemForegroundSelected">#24201A</Color>             
    <Color x:Key="ComboBoxItemForegroundSelectedPointerOver">#24201A</Color>  
    <Color x:Key="ComboBoxItemForegroundSelectedPressed">#24201A</Color>      
    <Color x:Key="ComboBoxItemForegroundDisabled">#D6D3D1</Color>             

    <!-- CheckBox -->
    <Color x:Key="CheckBoxCheckBackgroundStroke">#A8A29E</Color>
    <Color x:Key="CheckBoxCheckBackgroundStrokePointerOver">#78716C</Color>
    <Color x:Key="CheckBoxCheckBackgroundStrokePressed">#57534E</Color>
    <Color x:Key="CheckBoxCheckBackgroundStrokeDisabled">#D6D3D1</Color>
    <Color x:Key="CheckBoxCheckBackgroundFill">#FFFFFF</Color>
    <Color x:Key="CheckBoxCheckBackgroundFillPointerOver">#FBF8F0</Color>
    <Color x:Key="CheckBoxCheckBackgroundFillPressed">#F5EFE3</Color>
    <Color x:Key="CheckBoxCheckBackgroundFillDisabled">#FBF8F0</Color>
    <Color x:Key="CheckBoxCheckGlyphForeground">#E9573F</Color>
    <Color x:Key="CheckBoxCheckGlyphForegroundIndeterminate">#E9573F</Color>
    <Color x:Key="CheckBoxCheckGlyphForegroundDisabled">#D6D3D1</Color>
    <Color x:Key="CheckBoxForeground">#24201A</Color>
    <Color x:Key="CheckBoxForegroundPointerOver">#24201A</Color>
    <Color x:Key="CheckBoxForegroundPressed">#24201A</Color>
    <Color x:Key="CheckBoxForegroundDisabled">#D6D3D1</Color>
    
    <!-- ScrollBar -->
    <Color x:Key="ScrollBarBackground">#FBF8F0</Color>
    <Color x:Key="ScrollBarThumbBackground">#EADFCB</Color>
    <Color x:Key="ScrollBarThumbBackgroundPointerOver">#C9B99F</Color>
    <Color x:Key="ScrollBarThumbBackgroundPressed">#A8A29E</Color>
    <Color x:Key="ScrollBarThumbBackgroundDisabled">#EFE5D5</Color>
    <Color x:Key="ScrollBarTrackFill">#00000000</Color>
    <Color x:Key="ScrollBarTrackStroke">#00000000</Color>
    <Color x:Key="ScrollBarButtonBackground">#FBF8F0</Color>
    <Color x:Key="ScrollBarButtonBackgroundPointerOver">#F5EFE3</Color>
    <Color x:Key="ScrollBarButtonBackgroundPressed">#EADFCB</Color>
    <Color x:Key="ScrollBarButtonBackgroundDisabled">#FBF8F0</Color>
    <Color x:Key="ScrollBarButtonArrowForeground">#57534E</Color>
    <Color x:Key="ScrollBarButtonArrowForegroundPointerOver">#24201A</Color>
    <Color x:Key="ScrollBarButtonArrowForegroundPressed">#57534E</Color>
    <Color x:Key="ScrollBarButtonArrowForegroundDisabled">#D6D3D1</Color>

    <!-- Tooltip -->
    <Color x:Key="TooltipBackground">#FFFDF8</Color>
    <Color x:Key="TooltipForeground">#24201A</Color>
    <Color x:Key="TooltipBorder">#EADFCB</Color>
    <Color x:Key="MenuFlyoutItemRowHoverBackground">#F5EFE3</Color>
    <Color x:Key="MenuFlyoutDangerRowHover">#FADBD8</Color>
    <Color x:Key="MenuFlyoutDangerRowSelected">#F5CACA</Color>
    <Color x:Key="MenuFlyoutDangerRowPressed">#EDB4B4</Color>

    <!-- Navigation Button -->
    <Color x:Key="NavigationButtonBackground">Transparent</Color>
    <Color x:Key="NavigationButtonBackgroundHover">#F5EFE3</Color>
    <Color x:Key="NavigationButtonBackgroundSelected">#EADFCB</Color>
    <Color x:Key="NavigationButtonBackgroundPressed">#EFE4D2</Color>
    <Color x:Key="NavigationButtonForeground">#78716C</Color>
    <Color x:Key="NavigationButtonForegroundSelected">#24201A</Color>
    <Color x:Key="NavigationButtonForegroundHover">#57534E</Color>
    <Color x:Key="NavigationButtonForegroundPressed">#57534E</Color>

    <!-- Navigation Button Icons -->
    <Color x:Key="NavigationButtonIcon">#A8A29E</Color>
    <Color x:Key="NavigationButtonIconSelected">#24201A</Color>
    <Color x:Key="NavigationButtonIconHover">#78716C</Color>
    <Color x:Key="NavigationButtonIconPressed">#78716C</Color>
    <Color x:Key="NavigationButtonIconDisabled">#D6D3D1</Color>

    <!-- Topbar Button -->
    <Color x:Key="TopbarButtonBackground">#FBF8F0</Color>
    <Color x:Key="TopbarButtonBackgroundHover">#F5EFE3</Color>
    <Color x:Key="TopbarButtonBackgroundSelected">#FBF8F0</Color>
    <Color x:Key="TopbarButtonBackgroundPressed">#EFE4D2</Color>
    <Color x:Key="TopbarButtonForeground">#78716C</Color>

    <!-- Search Bar -->
    <Color x:Key="SearchBarBackground">#F5EFE3</Color>
    <Color x:Key="SearchBarTextColor">#78716C</Color>
    <Color x:Key="SearchBarBorder">#EADFCB</Color>
    <Color x:Key="SearchBarHover">#FFFFFF</Color>
    <Color x:Key="SearchBarShortcutBackground">#F5EFE3</Color>
    <Color x:Key="SearchBarDisabled">#FBF8F0</Color>
    <Color x:Key="SearchBarTextHover">#24201A</Color>
    <Color x:Key="SearchBarText">#78716C</Color>
    <Color x:Key="SearchBarTextDisabled">#D6D3D1</Color>

    <!-- Tab Control / Tab Item Colors -->
    <Color x:Key="TabControlBackground">Transparent</Color>
    
    <!-- Unselected States -->
    <Color x:Key="TabItemHeaderBackgroundUnselected">#FBF8F0</Color>
    <Color x:Key="TabItemHeaderForegroundUnselected">#78716C</Color>
    <Color x:Key="TabItemHeaderBackgroundUnselectedPointerOver">#F5EFE3</Color>
    <Color x:Key="TabItemHeaderForegroundUnselectedPointerOver">#24201A</Color>
    <Color x:Key="TabItemHeaderBackgroundUnselectedPressed">#FBF8F0</Color>
    <Color x:Key="TabItemHeaderForegroundUnselectedPressed">#78716C</Color>
    
    <!-- Selected States -->
    <Color x:Key="TabItemHeaderBackgroundSelected">#FBF8F0</Color>
    <Color x:Key="TabItemHeaderForegroundSelected">#24201A</Color>
    <Color x:Key="TabItemHeaderBackgroundSelectedPointerOver">#F5EFE3</Color>
    <Color x:Key="TabItemHeaderForegroundSelectedPointerOver">#24201A</Color>
    <Color x:Key="TabItemHeaderBackgroundSelectedPressed">#FBF8F0</Color>
    <Color x:Key="TabItemHeaderForegroundSelectedPressed">#24201A</Color>
    
    <!-- Disabled State -->
    <Color x:Key="TabItemHeaderBackgroundDisabled">#FBF8F0</Color>
    <Color x:Key="TabItemHeaderForegroundDisabled">#D6D3D1</Color>
    
    <!-- Selected Pipe Indicator -->
    <Color x:Key="TabItemHeaderSelectedPipeFill">#24201A</Color>
    
    <!-- Rich Text Separation Line -->
    <Color x:Key="RichTextSeparationLineColor">#EADFCB</Color>
    
    <!-- Syntax Highlighting Colors -->
    <Color x:Key="SyntaxKeyword">#0000FF</Color>
    <Color x:Key="SyntaxComment">#008000</Color>
    <Color x:Key="SyntaxString">#A31515</Color>
    <Color x:Key="SyntaxTag">#800080</Color>
    <Color x:Key="SyntaxEntity">#FF0000</Color>
    <Color x:Key="SyntaxSelector">#800000</Color>
    <Color x:Key="SyntaxProperty">#FF8C00</Color>
    
    <!-- Rich Text Highlighting -->
    <Color x:Key="HighlightedText">#FFE2CF</Color>
    <Color x:Key="SearchMatchHighlight">#FBDCAB</Color>
    <Color x:Key="InlineHighlightColor">#EEEAFF</Color>

    <!-- Block Editor - drop line -->
    <Color x:Key="BlockEditorDropLineBrush">#E9573F</Color>

    <!-- Generic border (card/panel dividers) -->
    <Color x:Key="Border">#EADFCB</Color>
    <!-- Block quote vertical line -->
    <Color x:Key="QuoteLine">#E9573F</Color>
    <!-- Mindmap -->
    <Color x:Key="MindmapNodeBorder">#EADFCB</Color>
    <Color x:Key="MindmapNodeBorderHover">#F19B75</Color>
    <Color x:Key="MindmapNodeBorderSelected">#E9573F</Color>
    <Color x:Key="MindmapNodeBackgroundHover">#FBF8F0</Color>
    <Color x:Key="MindmapEdgeStroke">#C9B99F</Color>
    <Color x:Key="MindmapGridColor">#40000000</Color>
    <!-- Mindmap toolbar (floating panel) -->
    <Color x:Key="MindmapToolbarPanelBackground">#FFFDF8</Color>
    <Color x:Key="MindmapToolbarSectionBackground">#FFFFFF</Color>
    <Color x:Key="MindmapToolbarLabel">#57534E</Color>
    <Color x:Key="MindmapToolbarIcon">#57534E</Color>
    <Color x:Key="MindmapToolbarBorder">#EADFCB</Color>
    <Color x:Key="MindmapToolbarTabActiveBackground">#F5EFE3</Color>
    <Color x:Key="MindmapToolbarTabActiveForeground">#24201A</Color>
    <Color x:Key="MindmapToolbarButtonHover">#F5EFE3</Color>
    <!-- Mindmap toolbar node color swatches -->
    <Color x:Key="MindmapToolbarNodeColorSwatchOne">#78716C</Color>
    <Color x:Key="MindmapToolbarNodeColorSwatchTwo">#E9573F</Color>
    <Color x:Key="MindmapToolbarNodeColorSwatchThree">#2686C2</Color>
    <Color x:Key="MindmapToolbarNodeColorSwatchFour">#6DA861</Color>
    <Color x:Key="MindmapToolbarNodeColorSwatchFive">#EAB308</Color>
    <Color x:Key="MindmapToolbarNodeColorSwatchSix">#886CE4</Color>
    <!-- Mindmap mode switcher -->
    <Color x:Key="MindmapModeSwitcherBorder">#EADFCB</Color>
    <Color x:Key="MindmapModeSwitcherInactiveBackground">#F5EFE3</Color>
    <Color x:Key="MindmapModeSwitcherActiveBackground">#E9573F</Color>
    <Color x:Key="MindmapModeSwitcherActiveForeground">#FFFFFF</Color>
    <Color x:Key="MindmapModeSwitcherInactiveForeground">#57534E</Color>

    <!-- Inline text color swatches (foreground) -->
    <Color x:Key="TextColorSwatch1">#57534E</Color>
    <Color x:Key="TextColorSwatch2">#6D28D9</Color>
    <Color x:Key="TextColorSwatch3">#1D4ED8</Color>
    <Color x:Key="TextColorSwatch4">#7E22CE</Color>
    <Color x:Key="TextColorSwatch5">#B91C1C</Color>
    <Color x:Key="TextColorSwatch6">#15803D</Color>
    <Color x:Key="TextColorSwatch7">#A16207</Color>
    <Color x:Key="TextColorSwatch8">#C2410C</Color>
    <Color x:Key="TextColorSwatch9">#0369A1</Color>
    <Color x:Key="TextColorSwatch10">#0F766E</Color>

    <!-- Inline background color swatches -->
    <Color x:Key="ColorSwatch1">#FBF8F0</Color>
    <Color x:Key="ColorSwatch2">#EEEAFF</Color>
    <Color x:Key="ColorSwatch3">#D8DCEC</Color>
    <Color x:Key="ColorSwatch4">#C4B5FD</Color>
    <Color x:Key="ColorSwatch5">#FFE2CF</Color>
    <Color x:Key="ColorSwatch6">#E8F5E9</Color>
    <Color x:Key="ColorSwatch7">#FFF3CD</Color>
    <Color x:Key="ColorSwatch8">#FFE0B2</Color>
    <Color x:Key="ColorSwatch9">#DBEAFE</Color>
    <Color x:Key="ColorSwatch10">#D1EDDA</Color>

    <!-- Notes module (pane, section headers, editor) -->
    <Color x:Key="BlockSelectionBackground">#FFE2CF</Color>
    <Color x:Key="NotesPaneBackground">#fcfbf9</Color>
    <Color x:Key="NotesSectionHeaderForeground">#57534E</Color>
    <Color x:Key="NotesPaneDivider">#EADFCB</Color>
    <Color x:Key="NotesEditorSeparator">#EADFCB</Color>

    <!-- Code syntax highlighting -->
    <Color x:Key="SyntaxCodeDefault">#292524</Color>
    <Color x:Key="SyntaxCodeKeyword">#6B3FA0</Color>
    <Color x:Key="SyntaxCodeString">#166534</Color>
    <Color x:Key="SyntaxCodeComment">#78716C</Color>
    <Color x:Key="SyntaxCodeNumber">#B45309</Color>
    <Color x:Key="SyntaxCodeType">#0C4A6E</Color>
    <Color x:Key="SyntaxCodeFunction">#7C3AED</Color>
    <Color x:Key="SyntaxCodeOperator">#B91C1C</Color>
    <Color x:Key="SyntaxCodePunctuation">#57534E</Color>
    <Color x:Key="SyntaxCodeVariable">#292524</Color>
    <Color x:Key="SyntaxCodeMarkup">#15803D</Color>
    <Color x:Key="SyntaxCodeInvalid">#DC2626</Color>

    <!-- Slider -->
    <Color x:Key="SliderTrackFill">#EFE5D5</Color>
    <Color x:Key="SliderTrackValueFill">#E9573F</Color>
    <Color x:Key="SliderThumbBackground">#FFFFFF</Color>
    <Color x:Key="SliderThumbBorder">#EADFCB</Color>
    <Color x:Key="SliderTickBarFill">#A8A29E</Color>
    <Color x:Key="SliderContainerBackground">Transparent</Color>
    
    <!-- Slider PointerOver -->
    <Color x:Key="SliderTrackFillPointerOver">#EADFCB</Color>
    <Color x:Key="SliderTrackValueFillPointerOver">#F19B75</Color>
    <Color x:Key="SliderThumbBackgroundPointerOver">#FBF8F0</Color>
    <Color x:Key="SliderContainerBackgroundPointerOver">Transparent</Color>
    
    <!-- Slider Pressed -->
    <Color x:Key="SliderTrackFillPressed">#C9B99F</Color>
    <Color x:Key="SliderTrackValueFillPressed">#D94B33</Color>
    <Color x:Key="SliderThumbBackgroundPressed">#EFE4D2</Color>
    <Color x:Key="SliderContainerBackgroundPressed">Transparent</Color>
    
    <!-- Slider Disabled -->
    <Color x:Key="SliderTrackFillDisabled">#FBF8F0</Color>
    <Color x:Key="SliderTrackValueFillDisabled">#D6D3D1</Color>
    <Color x:Key="SliderThumbBackgroundDisabled">#FBF8F0</Color>
    <Color x:Key="SliderTickBarFillDisabled">#EFE5D5</Color>
    <Color x:Key="SliderContainerBackgroundDisabled">Transparent</Color>

    <!-- Subtle divider (flat list/settings rows; lighter than Border) -->
    <Color x:Key="DividerSubtle">#F2EBDD</Color>

    <!-- Outline Button (bordered secondary action on canvas surfaces) -->
    <Color x:Key="OutlineButtonBackground">#FFFDF8</Color>
    <Color x:Key="OutlineButtonBackgroundPointerOver">#F5EFE3</Color>
    <Color x:Key="OutlineButtonBackgroundPressed">#EFE4D2</Color>
    <Color x:Key="OutlineButtonBackgroundDisabled">#FBF8F0</Color>
    <Color x:Key="OutlineButtonForeground">#57534E</Color>
    <Color x:Key="OutlineButtonForegroundDisabled">#D6D3D1</Color>
    <Color x:Key="OutlineButtonBorder">#EADFCB</Color>
    <Color x:Key="OutlineButtonBorderPointerOver">#DCCEB4</Color>
    <Color x:Key="OutlineButtonBorderPressed">#DCCEB4</Color>
    <Color x:Key="OutlineButtonBorderDisabled">#F5EFE3</Color>
</ResourceDictionary>