<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="using:Mnemo.UI.Modules.Notes.ViewModels"
            xmlns:controls="using:Mnemo.UI.Controls"
            xmlns:converters="using:Mnemo.UI.Converters"
            xmlns:markup="using:Mnemo.UI.Markup"
            x:Class="Mnemo.UI.Modules.Notes.Views.NoteTreeRow"
            x:DataType="vm:NoteTreeItemViewModel"
            MinWidth="0">
   <UserControl.Resources>
       <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
   </UserControl.Resources>
   <UserControl.Styles>
       <!-- Default (unselected) colors -->
       <Style Selector="Border.note-row TextBlock.note-row-text">
           <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}"/>
       </Style>
       <Style Selector="Border.note-row controls|SvgIcon.note-row-icon">
           <Setter Property="Color" Value="{DynamicResource TextFadedBrush}"/>
       </Style>
       <!-- Folder names read slightly stronger than note titles -->
       <Style Selector="Border.note-row TextBlock.note-row-text.folder-name">
           <Setter Property="FontFamily" Value="{DynamicResource Font.Medium}"/>
       </Style>
       <!-- Selected state (class toggled from code-behind when parent TreeViewItem.IsSelected) -->
       <Style Selector="Border.note-row.selected TextBlock.note-row-text">
           <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelected}"/>
           <Setter Property="FontFamily" Value="{DynamicResource Font.Medium}"/>
       </Style>
       <Style Selector="Border.note-row.selected controls|SvgIcon.note-row-icon">
           <Setter Property="Color" Value="{DynamicResource TreeViewItemForegroundSelected}"/>
       </Style>
       <Style Selector="Button.note-more-button">
           <Setter Property="Background" Value="Transparent"/>
           <Setter Property="BorderThickness" Value="0"/>
           <Setter Property="Padding" Value="4"/>
           <Setter Property="CornerRadius" Value="4"/>
       </Style>
       <Style Selector="Button.note-more-button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
           <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOverBrush}"/>
       </Style>
   </UserControl.Styles>
   <Border x:Name="RowBorder" Classes="note-row" Margin="0,0,0,0" Padding="0,0,2,0"
           HorizontalAlignment="Stretch" MinWidth="0" ClipToBounds="True"
           Cursor="Hand">
       <Grid ColumnDefinitions="Auto,*,Auto,Auto" MinWidth="0" Background="Transparent">
           <!-- Star glyph for rows in the Favourites section -->
           <controls:SvgIcon Grid.Column="0" Margin="2,0,7,0" VerticalAlignment="Center" Classes="note-row-icon"
                             SvgPath="avares://Mnemo.UI/Icons/Common/star.svg"
                             Width="12" Height="12"
                             IsVisible="{Binding IsFavouriteEntry}" IsHitTestVisible="False"/>
           <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Classes="note-row-text"
                      Classes.folder-name="{Binding IsFolder}"
                      FontSize="13"
                      TextTrimming="CharacterEllipsis"
                      TextWrapping="NoWrap"
                      MinWidth="0"
                      ToolTip.Tip="{Binding Name}"
                      Margin="2,2,0,2" x:Name="NameTextBlock" IsHitTestVisible="False"/>
           <TextBox Grid.Column="1" x:Name="NameTextBox" IsVisible="False"
                    FontSize="13"
                    Margin="0" Padding="2,2,0,2" VerticalAlignment="Center"
                    MinHeight="0" MinWidth="0"
                    Background="Transparent" BorderThickness="0"
                    LostFocus="OnNameEditLostFocus" KeyDown="OnNameEditKeyDown"/>
           <!-- Folder note count (quiet mono badge) -->
           <TextBlock Grid.Column="2" Text="{Binding NoteCount}" VerticalAlignment="Center"
                      FontFamily="{DynamicResource Font.Monospace}"
                      FontSize="10.5"
                      Foreground="{DynamicResource TextFadedBrush}"
                      Margin="6,0,2,0"
                      IsVisible="{Binding IsFolder}" IsHitTestVisible="False"/>
           <!-- MoreButton: only visible on hover (opacity toggled from code-behind) -->
           <Button x:Name="MoreButton" Grid.Column="3" Classes="note-more-button"
                   VerticalAlignment="Center" Cursor="Hand" ToolTip.Tip="{markup:T Ns=Notes, Key=MoreActions}"
                   Tag="{Binding}"
                   Opacity="0">
               <controls:SvgIcon Classes="note-row-icon" SvgPath="avares://Mnemo.UI/Icons/Common/dots-vertical-filled.svg"
                                 Width="14" Height="14"/>
               <Button.Flyout>
                   <MenuFlyout>
                       <MenuItem Classes="default" Header="{markup:T Ns=Notes, Key=NewNote}" Tag="{Binding}" Click="OnNewNoteClick"
                                 controls:MenuItemGestureHint.GestureHint="⌘N">
                           <MenuItem.Icon>
                               <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Flyout/new.svg" Width="16" Height="16"/>
                           </MenuItem.Icon>
                       </MenuItem>
                       <Separator />
                       <MenuItem Header="{markup:T Ns=Notes, Key=Rename}" Tag="{Binding}" Click="OnRenameClick"
                                 controls:MenuItemGestureHint.GestureHint="⏎">
                           <MenuItem.Icon>
                               <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Flyout/rename.svg" Width="16" Height="16"/>
                           </MenuItem.Icon>
                       </MenuItem>
                       <MenuItem Header="{markup:T Ns=Notes, Key=Duplicate}" Tag="{Binding}" Click="OnDuplicateClick"
                                 IsVisible="{Binding IsFolder, Converter={StaticResource BoolNegationConverter}}">
                           <MenuItem.Icon>
                               <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Flyout/duplicate.svg" Width="16" Height="16"/>
                           </MenuItem.Icon>
                       </MenuItem>
                       <MenuItem Header="{markup:T Ns=Notes, Key=Export}" Tag="{Binding}"
                                 IsVisible="{Binding IsFolder, Converter={StaticResource BoolNegationConverter}}">
                           <MenuItem.Icon>
                               <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Flyout/export.svg" Width="16" Height="16"/>
                           </MenuItem.Icon>
                           <MenuItem Classes="section-header" Header="{markup:T Ns=Notes, Key=ExportAsHeader}" />
                           <MenuItem Header="{markup:T Ns=Notes, Key=ExportFormatMnemo}"
                                     Tag="{Binding}"
                                     CommandParameter="notes.mnemo"
                                     Click="OnExportClick" />
                           <MenuItem Header="{markup:T Ns=Notes, Key=ExportFormatMarkdown}"
                                     Tag="{Binding}"
                                     CommandParameter="notes.markdown"
                                     Click="OnExportClick" />
                           <Separator />
                           <MenuItem Header="{markup:T Ns=Notes, Key=ChooseExportFormat}"
                                     Tag="{Binding}"
                                     Click="OnExportClick" />
                       </MenuItem>
                       <Separator />
                       <MenuItem Classes="danger" Header="{markup:T Ns=Notes, Key=Delete}" Tag="{Binding}" Click="OnDeleteClick"
                                 controls:MenuItemGestureHint.GestureHint="⌫">
                           <MenuItem.Icon>
                               <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Common/trash.svg" Width="16" Height="16"/>
                           </MenuItem.Icon>
                       </MenuItem>
                   </MenuFlyout>
               </Button.Flyout>
           </Button>
       </Grid>
   </Border>
</UserControl>
