<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nav="using:Mnemo.UI.Services"
             xmlns:ui="using:Mnemo.UI.Components"
             xmlns:services="using:Mnemo.Core.Services" xmlns:models="using:Mnemo.Core.Models" xmlns:controls="using:Mnemo.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="40"
             x:Class="Mnemo.UI.Components.Breadcrumb"
             x:DataType="ui:BreadcrumbViewModel"
             x:Name="BreadcrumbControl"
             IsVisible="{Binding IsVisible}">
    
    <ItemsControl ItemsSource="{Binding NavigationService.Breadcrumbs}" x:Name="BreadcrumbItems" x:DataType="ui:BreadcrumbViewModel">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="0"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="models:BreadcrumbItem" x:DataType="models:BreadcrumbItem">
                <StackPanel Orientation="Horizontal" Spacing="0">
                    <Button Content="{Binding Title}"
                            Command="{Binding $parent[UserControl].DataContext.NavigationService.NavigateToBreadcrumb, FallbackValue={x:Null}}"
                            CommandParameter="{Binding}"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="8,4"
                            FontSize="{DynamicResource FontSize.Body.ExtraSmall}"
                            Foreground="{DynamicResource TextSecondaryBrush}"
                            Cursor="Hand">
                        <Button.Styles>
                            <Style Selector="Button:pointerover">
                                <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                            </Style>
                        </Button.Styles>
                    </Button>
                    
                    <!-- Separator - only show if not the last item -->
                    <controls:SvgIcon SvgPath="avares://Mnemo.UI/Icons/Common/chevron-right.svg"
                                       Color="{DynamicResource TextSecondaryBrush}"
                                       Width="12"
                                       Height="12"
                                       VerticalAlignment="Center"
                                       Margin="4,0,4,0"
                                       IsVisible="{Binding !IsLast}"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>






