<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Mnemo.UI.Controls"
                    xmlns:local="using:Mnemo.UI.Components"
                    x:ClassModifier="internal"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type local:EmptyState}" TargetType="local:EmptyState">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Spacing="12" HorizontalAlignment="Center" MaxWidth="360">
          <Border Width="56"
                  Height="56"
                  CornerRadius="{DynamicResource Radius.Xl}"
                  Background="{DynamicResource CardIconBackgroundBrush}"
                  HorizontalAlignment="Center">
            <controls:SvgIcon SvgPath="{TemplateBinding IconPath}"
                              Width="{DynamicResource IconSize.Lg}"
                              Height="{DynamicResource IconSize.Lg}"
                              Color="{DynamicResource CardAccentBrush}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
          </Border>

          <TextBlock Text="{TemplateBinding Title}"
                     FontSize="{DynamicResource FontSize.Heading6}"
                     FontFamily="{DynamicResource Font.SemiBold}"
                     Foreground="{DynamicResource TextPrimaryBrush}"
                     TextAlignment="Center"
                     TextWrapping="Wrap"/>

          <TextBlock Text="{TemplateBinding Description}"
                     IsVisible="{TemplateBinding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                     FontSize="{DynamicResource FontSize.Body.Small}"
                     Foreground="{DynamicResource TextSecondaryBrush}"
                     TextAlignment="Center"
                     TextWrapping="Wrap"/>

          <Button Classes="accent"
                  Content="{TemplateBinding ActionText}"
                  Command="{TemplateBinding ActionCommand}"
                  IsVisible="{TemplateBinding ActionText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                  HorizontalAlignment="Center"
                  Margin="0,4,0,0"/>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
