<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:services="using:Mnemo.Core.Services"
             xmlns:conv="using:Mnemo.UI.Converters"
             x:Class="Mnemo.UI.Components.OverlayPopupHost"
             x:DataType="services:IOverlayService"
             x:CompileBindings="False"
             ZIndex="9999"
             KeyDown="OnKeyDown">
  <UserControl.Styles>
    <Style Selector="Grid#OverlayPopupHostRoot">
      <Setter Property="ZIndex" Value="9999"/>
    </Style>
  </UserControl.Styles>
  <UserControl.Resources>
    <conv:OverlayBackdropConverter x:Key="OverlayBackdropConverter" />
  </UserControl.Resources>

  <!-- Host overlays on top of the window content -->
  <Grid Name="OverlayPopupHostRoot" IsHitTestVisible="True" Focusable="True">
    <ItemsControl ItemsSource="{Binding Overlays}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Styles>
        <Style Selector="ContentPresenter">
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
      </ItemsControl.Styles>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="services:OverlayInstance">
          <Grid IsHitTestVisible="True"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ZIndex="{Binding ZIndex}">
            <!-- Backdrop: always block hit-test when visible so background cannot be clicked; close only if CloseOnOutsideClick -->
            <Border IsVisible="{Binding Options.ShowBackdrop}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsHitTestVisible="{Binding Options.ShowBackdrop}"
                    PointerPressed="BackdropPressed">
              <Border.Background>
                <MultiBinding Converter="{StaticResource OverlayBackdropConverter}">
                  <Binding Path="Options.BackdropBrush"/>
                  <Binding Path="Options.BackdropColor"/>
                  <Binding Path="Options.BackdropOpacity"/>
                </MultiBinding>
              </Border.Background>
            </Border>

            <!-- Content container with alignment options (sized to dialog, do not stretch full window or backdrop clicks break) -->
            <Border x:Name="ContentBorder"
                    Background="Transparent"
                    LayoutUpdated="OnOverlayLayoutUpdated"
                    Loaded="OnOverlayLoaded">
              <ContentPresenter Content="{Binding Content}"/>
            </Border>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>





