<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal"
    x:CompileBindings="True">

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="CornerRadiusConverters.axaml" />
                <ResourceInclude Source="AdornerLayer.axaml" />
                <ResourceInclude Source="Button.axaml" />
                <ResourceInclude Source="AppButton.axaml" />
                <ResourceInclude Source="RadioButton.axaml" />
                <ResourceInclude Source="Expander.axaml" />
                <ResourceInclude Source="ProgressBar.axaml" />
                <ResourceInclude Source="AutoCompleteBox.axaml" />
                <ResourceInclude Source="ButtonSpinner.axaml" />
                <ResourceInclude Source="Calendar.axaml" />
                <ResourceInclude Source="CalendarButton.axaml" />
                <ResourceInclude Source="CalendarDatePicker.axaml" />
                <ResourceInclude Source="CalendarDayButton.axaml" />
                <ResourceInclude Source="CalendarItem.axaml" />
                <ResourceInclude Source="Carousel.axaml" />
                <ResourceInclude Source="CheckBox.axaml" />
                <ResourceInclude Source="FlyoutPresenter.axaml" />
                <ResourceInclude Source="GridSplitter.axaml" />
                <ResourceInclude Source="HyperlinkButton.axaml" />
                <ResourceInclude Source="ItemsControl.axaml" />
                <ResourceInclude Source="Label.axaml" />
                <ResourceInclude Source="ListBox.axaml" />
                <ResourceInclude Source="ListBoxItem.axaml" />
                <ResourceInclude Source="MenuScrollViewer.axaml" />
                <ResourceInclude Source="Menu.axaml" />
                <ResourceInclude Source="MenuItem.axaml" />
                <ResourceInclude Source="MenuFlyoutPresenter.axaml" />
                <ResourceInclude Source="NotificationCard.axaml" />
                <ResourceInclude Source="NumericUpDown.axaml" />
                <ResourceInclude Source="PopupRoot.axaml" />
                <ResourceInclude Source="PathIcon.axaml" />
                <ResourceInclude Source="RepeatButton.axaml" />
                <ResourceInclude Source="ScrollBar.axaml" />
                <ResourceInclude Source="ScrollViewer.axaml" />
                <ResourceInclude Source="Separator.axaml" />
                <ResourceInclude Source="SplitButton.axaml" />
                <ResourceInclude Source="SplitView.axaml" />
                <ResourceInclude Source="TabControl.axaml" />
                <ResourceInclude Source="TabItem.axaml" />
                <ResourceInclude Source="TabStrip.axaml" />
                <ResourceInclude Source="TabStripItem.axaml" />
                <ResourceInclude Source="TextBox.axaml" />
                <ResourceInclude Source="ToggleButton.axaml" />
                <ResourceInclude Source="ToggleSwitch.axaml" />
                <ResourceInclude Source="ToolTip.axaml" />
                <ResourceInclude Source="TransitioningContentControl.axaml" />
                <ResourceInclude Source="WindowNotificationManager.axaml" />
                <ResourceInclude Source="Window.axaml" />
                <ResourceInclude Source="ComboBox.axaml" />
                <ResourceInclude Source="ComboBoxItem.axaml" />
                <ResourceInclude Source="MnemoTreeView.axaml" />
                <ResourceInclude Source="MnemoTreeViewItem.axaml" />
                <ResourceInclude Source="ContextMenu.axaml" />
                <ResourceInclude Source="DataValidationErrors.axaml" />
                <ResourceInclude Source="DateTimePickerShared.axaml" />
                <ResourceInclude Source="DatePicker.axaml" />
                <ResourceInclude Source="TimePicker.axaml" />
                <ResourceInclude Source="DropDownButton.axaml" />
                <ResourceInclude Source="EmbeddableControlRoot.axaml" />
                <ResourceInclude Source="Slider.axaml" />
                <ResourceInclude Source="ManagedFileChooser.axaml" />
                <ResourceInclude Source="SelectableTextBlock.axaml"/>
                <ResourceInclude Source="RefreshContainer.axaml" />
                <ResourceInclude Source="RefreshVisualizer.axaml" />
                <ResourceInclude Source="ThemeVariantScope.axaml" />
                <ResourceInclude Source="HeaderedContentControl.axaml" />
                <ResourceInclude Source="TextSelectionHandle.axaml" />
                <ResourceInclude Source="SearchBox.axaml" />
                <ResourceInclude Source="WidgetContainer.axaml" />
                <ResourceInclude Source="avares://Mnemo.UI/Components/SettingsCard.axaml" />
                <ResourceInclude Source="avares://Mnemo.UI/Components/CollapsibleSection.axaml" />
                <ResourceInclude Source="avares://Mnemo.UI/Components/EmptyState.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <!-- NavigationButton (includes ControlTheme and child element styles) -->
    <StyleInclude Source="NavigationButton.axaml" />
    <StyleInclude Source="PageSearch.axaml" />
    <StyleInclude Source="ModernComboBox.axaml" />
    <StyleInclude Source="SlashCommandMenu.axaml" />
    <StyleInclude Source="InlineFormattingToolbar.axaml" />
</Styles>





