<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Background Colors -->
    <Color x:Key="SidebarBackground">#171715</Color>
    <Color x:Key="SidebarBorder">#312e2d</Color>
    <Color x:Key="WorkspaceBackground">#171715</Color>
    <Color x:Key="OverlayBackground">#2e2e2c</Color>
    <Color x:Key="TopbarBackground">Transparent</Color>
    <Color x:Key="TopbarBorder">#312e2d</Color>
    
    <!-- Text Colors -->
    <Color x:Key="TextPrimary">#FFFFFF</Color>
    <Color x:Key="TextSecondary">#797573</Color>
    <Color x:Key="TextTertiary">#777777</Color>
    <Color x:Key="TextFaded">#666666</Color>
    <Color x:Key="TextDisabled">#666666</Color>
    <Color x:Key="ToastTitleColor">#FFFFFF</Color>
    <Color x:Key="ToastDescriptionColor">#B8B4BF</Color>
    <Color x:Key="BreadcrumbText">#797573</Color>
    <Color x:Key="VersionText">#848484</Color>
    <Color x:Key="QuickActionsTextPrimary">#AAAAAA</Color>
    <Color x:Key="QuickActionsTextSecondary">#666666</Color>
    
    <!-- Icon Colors -->
    <Color x:Key="ChevronSidebar">#8A8A8A</Color>
    <Color x:Key="TopbarIcons">#797573</Color>
    <Color x:Key="IconsWorkspace">#848484</Color>
    <Color x:Key="IconsOverlay">#848484</Color>
    <Color x:Key="IconsSeparationBar">#6E6E6E</Color>
    <Color x:Key="CardIconColor">#AAAAAA</Color>
    <Color x:Key="CardIconBackground">#464549</Color>
    <Color x:Key="ToastIconColor">#6B6A70</Color>
    <Color x:Key="ToastIconForeground">#262626</Color>
    <Color x:Key="OverlayIconColor">#868686</Color>
    <Color x:Key="LearnCardIconColor">#666666</Color>
    <Color x:Key="ListItemIconColor">#888888</Color>
    <Color x:Key="AccentButtonIcon">#FFFFFF</Color>
    <Color x:Key="GhostButtonIcon">#888888</Color>

    <!-- Chat: thought-process step state icons -->
    <Color x:Key="ChatProcessStateDoneFill">#1D9E75</Color>
    <Color x:Key="ChatProcessStateDoneGlyph">#FFFFFF</Color>
    <Color x:Key="ChatProcessStateActive">#E85D24</Color>
    <Color x:Key="ChatProcessStatePending">#797573</Color>
    
    <!-- All other color definitions from theme.axaml -->
    <Color x:Key="Links">#2686C2</Color>
    <Color x:Key="LinksHover">#3396D2</Color>
    <Color x:Key="NavButtonBackground">Transparent</Color>
    <Color x:Key="NavButtonHover">#1f1f1e</Color>
    <Color x:Key="NavButtonActive">#312e2d</Color>
    <Color x:Key="NavElementBackground">#312e2d</Color>
    <Color x:Key="NavElementActiveBackground">#e95b45</Color>
    <Color x:Key="NavElementHoverBackground">#3a3a38</Color>
    <Color x:Key="WidgetBackgroundPrimary">#3A3A3A</Color>
    <Color x:Key="WidgetBackgroundSecondary">#464549</Color>
    <Color x:Key="WidgetBackgroundHover">#414145</Color>
    <Color x:Key="WidgetIconBackground1">#5B3A0F</Color>
    <Color x:Key="WidgetIconBackground2">#4A0058</Color>
    <Color x:Key="WidgetIconBackground3">#001B70</Color>
    <Color x:Key="WidgetIconBackground4">#006B69</Color>
    <Color x:Key="WidgetIconBackground5">#1F1F1F</Color>
    <Color x:Key="WidgetIconColor1">#3687A2</Color>
    <Color x:Key="WidgetIconColor2">#6DA861</Color>
    <Color x:Key="WidgetIconColor3">#EAB308</Color>
    <Color x:Key="WidgetIconColor4">#EF4444</Color>
    <Color x:Key="WidgetIconColor5">#888888</Color>
    <Color x:Key="CardBackgroundPrimary">Transparent</Color>
    <Color x:Key="CardBackgroundSecondary">#312e2d</Color>
    <Color x:Key="Accent">#e95b45</Color>
    <Color x:Key="AccentSubtleBackground">#26E95B45</Color>
    <Color x:Key="AccentBorderSubtle">#59E95B45</Color>
    <Color x:Key="QuickActionCardBackground">#464549</Color>
    <Color x:Key="LearnCardBackground">#312e2d</Color>
    <Color x:Key="LearnCardTitleColor">#CFCCCB</Color>
    <Color x:Key="LearnCardSubTextColor">#797573</Color>
    <Color x:Key="ToastBackgroundPrimary">#323136</Color>
    <Color x:Key="ToastBackgroundSecondary">Transparent</Color>
    <Color x:Key="ToastAccentInfo">#4A9FE0</Color>
    <Color x:Key="ToastAccentSuccess">#3CB88A</Color>
    <Color x:Key="ToastAccentWarning">#E5B84A</Color>
    <Color x:Key="ToastAccentAction">#F07868</Color>
    <Color x:Key="ToastAccentTask">#9D82E0</Color>
    <Color x:Key="ToastIconBadgeInfo">#1E3A55</Color>
    <Color x:Key="ToastIconBadgeSuccess">#1A3D30</Color>
    <Color x:Key="ToastIconBadgeWarning">#4A3D1A</Color>
    <Color x:Key="ToastIconBadgeAction">#4D2824</Color>
    <Color x:Key="ToastIconBadgeTask">#352C52</Color>
    <Color x:Key="ToastDismissButtonBackground">#3A3940</Color>
    <Color x:Key="ToastDismissButtonForeground">#A8A4B0</Color>
    <Color x:Key="ToastTimerTrack">#464549</Color>
    <Color x:Key="ToastTimerFill">#4A9FE0</Color>
    <Color x:Key="NotificationFlyoutHover">#3A3A40</Color>
    <Color x:Key="SystemInfoBackground">#3954b0</Color>
    <Color x:Key="SystemProcessBackground">#886ce4</Color>
    <Color x:Key="SystemWarningBackground">#f0ad4e</Color>
    <Color x:Key="SystemErrorBackground">#d9534f</Color>
    <Color x:Key="SystemSuccessBackground">#5cb85c</Color>
    <Color x:Key="ProgressBarBackground">#312e2d</Color>
    <Color x:Key="ProgressBarFill">#e95b45</Color>
    <Color x:Key="ProgressBarSecondaryBackground">#312e2d</Color>
    <Color x:Key="ProgressBarSecondaryFill">#797573</Color>
    <Color x:Key="MainButtonBackground">#312e2d</Color>
    <Color x:Key="MainButtonTextColor">#CFCCCB</Color>
    <Color x:Key="InstallButtonBackground">#e95b45</Color>
    <Color x:Key="InstallButtonTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryButtonBackground">#312e2d</Color>
    <Color x:Key="SecondaryButtonTextColor">#797573</Color>
    <Color x:Key="CreateButtonBackground">#312e2d</Color>
    <Color x:Key="CreateButtonTextColor">#797573</Color>
    <Color x:Key="BasicButtonBackground">#312e2d</Color>
    <Color x:Key="BasicButtonTextColor">#CFCCCB</Color>
    <Color x:Key="DestructiveButtonColor">#ff5050</Color>
    <Color x:Key="DestructiveButtonHoverColor">#FF6868</Color>
    <Color x:Key="StopButtonBackground">#D32F2F</Color>
    <Color x:Key="StopButtonForeground">#FFFFFF</Color>
    <Color x:Key="NewButtonBackground">#e95b45</Color>
    <Color x:Key="AccentButtonText">#616161</Color>
    <Color x:Key="GhostButtonBackground">Transparent</Color>
    <Color x:Key="GhostButtonText">#888888</Color>
    <Color x:Key="ViewSwitchButton">#312e2d</Color>
    <Color x:Key="ViewSwitchButtonActive">#e95b45</Color>
    <Color x:Key="PaginatorBackground">#312e2d</Color>
    <Color x:Key="PaginatorActive">#e95b45</Color>
    <Color x:Key="PaginatorText">#797573</Color>
    <Color x:Key="OverlayIconBackground">#312e2d</Color>
    <Color x:Key="OverlayItemBackgroundColor">#312e2d</Color>
    <Color x:Key="OverlayItemActiveBackgroundColor">#e95b45</Color>
    <Color x:Key="OverlayItemHoverBackgroundColor">#464549</Color>
    <Color x:Key="OverlayHighlightColor">#464549</Color>
    <Color x:Key="BadgeBackground">#312e2d</Color>
    <Color x:Key="BadgeIconBackground">#6D6D6D</Color>
    <Color x:Key="ToggleButtonBackground">#312e2d</Color>
    <Color x:Key="ToggleButtonHoverBackground">#e95b45</Color>
    <Color x:Key="ToggleButtonActiveBackground">#464549</Color>
    <Color x:Key="ToggleButtonEye">#262626</Color>
    <Color x:Key="ToggleButtonBackgroundChecked">#464549</Color>
    <Color x:Key="ToggleButtonBorderBrushChecked">#464549</Color>
    <Color x:Key="ToggleButtonForegroundChecked">#CFCCCB</Color>
    <Color x:Key="ToggleButtonBackgroundCheckedPointerOver">#4a4a4d</Color>
    <Color x:Key="ToggleButtonBorderBrushCheckedPointerOver">#4a4a4d</Color>
    <Color x:Key="ToggleButtonForegroundCheckedPointerOver">#CFCCCB</Color>
    <Color x:Key="ToggleButtonBackgroundCheckedPressed">#3d3d40</Color>
    <Color x:Key="ToggleButtonBorderBrushCheckedPressed">#3d3d40</Color>
    <Color x:Key="ToggleButtonForegroundCheckedPressed">#CFCCCB</Color>
    <Color x:Key="ToggleButtonBackgroundCheckedDisabled">#1f1f1e</Color>
    <Color x:Key="ToggleButtonBorderBrushCheckedDisabled">#1f1f1e</Color>
    <Color x:Key="ToggleButtonForegroundCheckedDisabled">#666666</Color>
    <Color x:Key="TextHighlightColor">#5B3717</Color>
    <Color x:Key="LineColor">#312e2d</Color>
    <Color x:Key="ListItemBackground">Transparent</Color>
    <Color x:Key="ListItemText">#797573</Color>
    <Color x:Key="ListItemHoverBackground">#312e2d</Color>
    <Color x:Key="ListItemActiveBackground">#312e2d</Color>
    <Color x:Key="AnswerCorrect">#6A295D</Color>
    <Color x:Key="AnswerWrong">#244D60</Color>
    <Color x:Key="SidebarLogo">#E95B45</Color>
    <Color x:Key="SidebarBadgeBackground">#33E95B45</Color>

    <!-- ToggleSwitch -->
    <Color x:Key="ToggleSwitchFillOff">#464549</Color>
    <Color x:Key="ToggleSwitchFillOn">#e95b45</Color>
    <Color x:Key="ToggleSwitchKnobFillOff">#AAAAAA</Color>
    <Color x:Key="ToggleSwitchKnobFillOn">#FFFFFF</Color>
    <Color x:Key="ToggleSwitchStrokeOff">#464549</Color>
    <Color x:Key="ToggleSwitchStrokeOn">#e95b45</Color>
    <Color x:Key="ToggleSwitchFillOffPointerOver">#4a494d</Color>
    <Color x:Key="ToggleSwitchFillOnPointerOver">#e95b45</Color>
    <Color x:Key="ToggleSwitchContainerBackground">Transparent</Color>
    
    <!-- Standard Avalonia Control Resources -->
    <!-- Button -->
    <Color x:Key="ButtonBackground">#312e2d</Color>
    <Color x:Key="ButtonBackgroundPointerOver">#464549</Color>
    <Color x:Key="ButtonBackgroundPressed">#312e2d</Color>
    <Color x:Key="ButtonBackgroundDisabled">#1f1f1e</Color>
    <Color x:Key="ButtonForeground">#CFCCCB</Color>
    <Color x:Key="ButtonForegroundPointerOver">#CFCCCB</Color>
    <Color x:Key="ButtonForegroundPressed">#CFCCCB</Color>
    <Color x:Key="ButtonForegroundDisabled">#666666</Color>
    <Color x:Key="ButtonBorder">#312e2d</Color>
    <Color x:Key="ButtonBorderPointerOver">#464549</Color>
    <Color x:Key="ButtonBorderPressed">#312e2d</Color>
    <Color x:Key="ButtonBorderDisabled">#1f1f1e</Color>
    
    <!-- Accent Button -->
    <Color x:Key="AccentButtonBackground">#e95b45</Color>
    <Color x:Key="AccentButtonBackgroundPointerOver">#FF6B55</Color>
    <Color x:Key="AccentButtonBackgroundPressed">#D14F3B</Color>
    <Color x:Key="AccentButtonBackgroundDisabled">#1f1f1e</Color>
    <Color x:Key="AccentButtonForeground">#FFFFFF</Color>
    <Color x:Key="AccentButtonForegroundPointerOver">#FFFFFF</Color>
    <Color x:Key="AccentButtonForegroundPressed">#FFFFFF</Color>
    <Color x:Key="AccentButtonForegroundDisabled">#666666</Color>
    
    <!-- TextBox -->
    <Color x:Key="TextControlBackground">#312e2d</Color>
    <Color x:Key="TextControlBackgroundPointerOver">Transparent</Color>
    <Color x:Key="TextControlBackgroundFocused">Transparent</Color>
    <Color x:Key="TextControlBackgroundDisabled">#1f1f1e</Color>
    <Color x:Key="TextControlForeground">#CFCCCB</Color>
    <Color x:Key="TextControlForegroundPointerOver">#CFCCCB</Color>
    <Color x:Key="TextControlForegroundFocused">#CFCCCB</Color>
    <Color x:Key="TextControlForegroundDisabled">#666666</Color>
    <Color x:Key="TextControlBorder">#312e2d</Color>
    <Color x:Key="TextControlBorderPointerOver">#464549</Color>
    <Color x:Key="TextControlBorderFocused">#e95b45</Color>
    <Color x:Key="TextControlBorderDisabled">#1f1f1e</Color>
    <Color x:Key="TextControlPlaceholderForeground">#797573</Color>
    <Color x:Key="TextControlSelectionHighlightColor">#5B3717</Color>
    <Color x:Key="TextControlTransparentBackground">Transparent</Color>
    <Color x:Key="InputDialogSelectionForeground">#FFFFFF</Color>
    <Color x:Key="InputDialogButtonHoverForeground">#FFFFFF</Color>
    
    <!-- ListBox -->
    <Color x:Key="ListBoxBackground">#312e2d</Color>
    <Color x:Key="ListBoxBorder">#312e2d</Color>
    <Color x:Key="ListBoxItemBackground">Transparent</Color>
    <Color x:Key="ListBoxItemBackgroundSelected">#e95b45</Color>
    <Color x:Key="ListBoxItemBackgroundPointerOver">#464549</Color>
    <Color x:Key="ListBoxItemBackgroundPressed">#312e2d</Color>
    <Color x:Key="ListBoxItemBackgroundSelectedPointerOver">#FF6B55</Color>
    <Color x:Key="ListBoxItemBackgroundSelectedPressed">#D14F3B</Color>
    <Color x:Key="ListBoxItemForeground">#CFCCCB</Color>
    <Color x:Key="ListBoxItemForegroundSelected">#FFFFFF</Color>
    <Color x:Key="ListBoxItemForegroundPointerOver">#CFCCCB</Color>
    <Color x:Key="ListBoxItemForegroundPressed">#CFCCCB</Color>
    <Color x:Key="ListBoxItemForegroundSelectedPointerOver">#FFFFFF</Color>
    <Color x:Key="ListBoxItemForegroundSelectedPressed">#FFFFFF</Color>
    <Color x:Key="ListBoxItemForegroundDisabled">#666666</Color>

    <!-- SlashCommandMenu list items: gray selection (no accent) -->
    <Color x:Key="SlashCommandItemBackgroundSelected">#525256</Color>
    <Color x:Key="SlashCommandItemBackgroundSelectedPointerOver">#5A5A5E</Color>
    <Color x:Key="SlashCommandItemBackgroundSelectedPressed">#312e2d</Color>

    <!-- TreeViewItem (mirrors ListBoxItem for consistent sidebar styling) -->
    <Color x:Key="TreeViewItemBackgroundColor">Transparent</Color>
    <Color x:Key="TreeViewItemBackgroundPointerOverColor">#464549</Color>
    <Color x:Key="TreeViewItemBackgroundPressedColor">#312e2d</Color>
    <Color x:Key="TreeViewItemBackgroundDisabledColor">Transparent</Color>
    <Color x:Key="TreeViewItemBackgroundSelectedColor">#525256</Color>
    <Color x:Key="TreeViewItemBackgroundSelectedPointerOverColor">#5A5A5E</Color>
    <Color x:Key="TreeViewItemBackgroundSelectedPressedColor">#312e2d</Color>
    <Color x:Key="TreeViewItemBackgroundSelectedDisabledColor">#464549</Color>
    <Color x:Key="TreeViewItemForegroundColor">#CFCCCB</Color>
    <Color x:Key="TreeViewItemForegroundPointerOverColor">#CFCCCB</Color>
    <Color x:Key="TreeViewItemForegroundPressedColor">#CFCCCB</Color>
    <Color x:Key="TreeViewItemForegroundDisabledColor">#666666</Color>
    <Color x:Key="TreeViewItemForegroundSelectedColor">#CFCCCB</Color>
    <Color x:Key="TreeViewItemForegroundSelectedPointerOverColor">#CFCCCB</Color>
    <Color x:Key="TreeViewItemForegroundSelectedPressedColor">#CFCCCB</Color>
    <Color x:Key="TreeViewItemForegroundSelectedDisabledColor">#666666</Color>
    <Color x:Key="TreeViewItemBorderBrushColor">Transparent</Color>
    <Color x:Key="TreeViewItemBorderBrushPointerOverColor">Transparent</Color>
    <Color x:Key="TreeViewItemBorderBrushPressedColor">Transparent</Color>
    <Color x:Key="TreeViewItemBorderBrushDisabledColor">Transparent</Color>
    <Color x:Key="TreeViewItemBorderBrushSelectedColor">Transparent</Color>
    <Color x:Key="TreeViewItemBorderBrushSelectedPointerOverColor">Transparent</Color>
    <Color x:Key="TreeViewItemBorderBrushSelectedPressedColor">Transparent</Color>
    <Color x:Key="TreeViewItemBorderBrushSelectedDisabledColor">Transparent</Color>
    
    <!-- ComboBox -->
    <Color x:Key="ComboBoxBackground">#464549</Color>
    <Color x:Key="ComboBoxBackgroundPointerOver">#4a494d</Color> 
    <Color x:Key="ComboBoxBackgroundPressed">#464549</Color>     
    <Color x:Key="ComboBoxBackgroundDisabled">#1f1f1e</Color>    
    <Color x:Key="ComboBoxForeground">#CFCCCB</Color>              
    <Color x:Key="ComboBoxForegroundPointerOver">#CFCCCB</Color>   
    <Color x:Key="ComboBoxForegroundPressed">#CFCCCB</Color>       
    <Color x:Key="ComboBoxForegroundDisabled">#666666</Color>      
    <Color x:Key="ComboBoxBorder">Transparent</Color>             
    <Color x:Key="ComboBoxBorderPointerOver">Transparent</Color>   
    <Color x:Key="ComboBoxBorderPressed">Transparent</Color>       
    <Color x:Key="ComboBoxBorderDisabled">Transparent</Color>     
    <Color x:Key="ComboBoxChevron">#AAAAAA</Color>
    <Color x:Key="ComboBoxBackgroundUnfocused">#464549</Color>
    <Color x:Key="ComboBoxBackgroundBorderBrushUnfocused">Transparent</Color>
    <Color x:Key="ComboBoxBackgroundBorderBrushFocused">Transparent</Color>

    <!-- ComboBox Item -->
    <Color x:Key="ComboBoxItemBackground">#312e2d</Color>
    <Color x:Key="ComboBoxItemBackgroundPointerOver">#464549</Color>          
    <Color x:Key="ComboBoxItemBackgroundPressed">#312e2d</Color>              
    <Color x:Key="ComboBoxItemBackgroundSelected">#464549</Color>             
    <Color x:Key="ComboBoxItemBackgroundSelectedPointerOver">#4a4a4d</Color>  
    <Color x:Key="ComboBoxItemBackgroundSelectedPressed">#3d3d40</Color>      
    <Color x:Key="ComboBoxItemForeground">#CFCCCB</Color>                     
    <Color x:Key="ComboBoxItemForegroundPointerOver">#CFCCCB</Color>          
    <Color x:Key="ComboBoxItemForegroundPressed">#CFCCCB</Color>              
    <Color x:Key="ComboBoxItemForegroundSelected">#CFCCCB</Color>             
    <Color x:Key="ComboBoxItemForegroundSelectedPointerOver">#CFCCCB</Color>  
    <Color x:Key="ComboBoxItemForegroundSelectedPressed">#CFCCCB</Color>      
    <Color x:Key="ComboBoxItemForegroundDisabled">#666666</Color>             

    <!-- CheckBox (visible on WorkspaceBackground #171715) -->
    <Color x:Key="CheckBoxCheckBackgroundStroke">#5C5A58</Color>
    <Color x:Key="CheckBoxCheckBackgroundStrokePointerOver">#E95B45</Color>
    <Color x:Key="CheckBoxCheckBackgroundStrokePressed">#C94B37</Color>
    <Color x:Key="CheckBoxCheckBackgroundStrokeDisabled">#3D3B39</Color>
    <Color x:Key="CheckBoxCheckBackgroundFill">#3D3B39</Color>
    <Color x:Key="CheckBoxCheckBackgroundFillPointerOver">#3D2B24</Color>
    <Color x:Key="CheckBoxCheckBackgroundFillPressed">#33241F</Color>
    <Color x:Key="CheckBoxCheckBackgroundFillDisabled">#2D2B2A</Color>
    <Color x:Key="CheckBoxCheckedBackground">#E95B45</Color>
    <Color x:Key="CheckBoxCheckedBackgroundPointerOver">#EE7360</Color>
    <Color x:Key="CheckBoxCheckedBackgroundPressed">#C94B37</Color>
    <Color x:Key="CheckBoxCheckedBackgroundDisabled">#2D2B2A</Color>
    <Color x:Key="CheckBoxCheckGlyphForeground">#FFFFFF</Color>
    <Color x:Key="CheckBoxCheckGlyphForegroundDisabled">#666666</Color>
    <Color x:Key="CheckBoxForeground">#CFCCCB</Color>
    <Color x:Key="CheckBoxForegroundPointerOver">#CFCCCB</Color>
    <Color x:Key="CheckBoxForegroundPressed">#CFCCCB</Color>
    <Color x:Key="CheckBoxForegroundDisabled">#666666</Color>
    <Color x:Key="CheckBoxForegroundChecked">#7A7674</Color>
    
    <!-- ScrollBar -->
    <Color x:Key="ScrollBarBackground">#171715</Color>
    <Color x:Key="ScrollBarThumbBackground">#464549</Color>
    <Color x:Key="ScrollBarThumbBackgroundPointerOver">#312e2d</Color>
    <Color x:Key="ScrollBarThumbBackgroundPressed">#1f1f1e</Color>
    <Color x:Key="ScrollBarThumbBackgroundDisabled">#2d2b2a</Color>
    <Color x:Key="ScrollBarTrackFill">#00000000</Color>
    <Color x:Key="ScrollBarTrackStroke">#00000000</Color>
    <Color x:Key="ScrollBarButtonBackground">#312e2d</Color>
    <Color x:Key="ScrollBarButtonBackgroundPointerOver">#464549</Color>
    <Color x:Key="ScrollBarButtonBackgroundPressed">#312e2d</Color>
    <Color x:Key="ScrollBarButtonBackgroundDisabled">#1f1f1e</Color>
    <Color x:Key="ScrollBarButtonArrowForeground">#797573</Color>
    <Color x:Key="ScrollBarButtonArrowForegroundPointerOver">#CFCCCB</Color>
    <Color x:Key="ScrollBarButtonArrowForegroundPressed">#797573</Color>
    <Color x:Key="ScrollBarButtonArrowForegroundDisabled">#666666</Color>

    <!-- Tooltip -->
    <Color x:Key="TooltipBackground">#312e2d</Color>
    <Color x:Key="TooltipForeground">#CFCCCB</Color>
    <Color x:Key="TooltipBorder">#464549</Color>

    <!-- Navigation Button -->
    <Color x:Key="NavigationButtonBackground">Transparent</Color>
    <Color x:Key="NavigationButtonBackgroundHover">#1f1f1e</Color>
    <Color x:Key="NavigationButtonBackgroundSelected">#312e2d</Color>
    <Color x:Key="NavigationButtonBackgroundPressed">#1F1F1E</Color>
    <Color x:Key="NavigationButtonForeground">#797573</Color>
    <Color x:Key="NavigationButtonForegroundSelected">#CFCCCB</Color>
    <Color x:Key="NavigationButtonForegroundHover">#797573</Color>
    <Color x:Key="NavigationButtonForegroundPressed">#797573</Color>

    <!-- Navigation Button Icons -->
    <Color x:Key="NavigationButtonIcon">#797573</Color>
    <Color x:Key="NavigationButtonIconSelected">#CFCCCB</Color>
    <Color x:Key="NavigationButtonIconHover">#797573</Color>
    <Color x:Key="NavigationButtonIconPressed">#797573</Color>
    <Color x:Key="NavigationButtonIconDisabled">#666666</Color>

    <!-- Topbar Button -->
    <Color x:Key="TopbarButtonBackground">#312e2d</Color>
    <Color x:Key="TopbarButtonBackgroundHover">#464549</Color>
    <Color x:Key="TopbarButtonBackgroundSelected">#312e2d</Color>
    <Color x:Key="TopbarButtonBackgroundPressed">#1f1f1e</Color>
    <Color x:Key="TopbarButtonForeground">#797573</Color>

    <!-- Search Bar -->
    <Color x:Key="SearchBarBackground">#312e2d</Color>
    <Color x:Key="SearchBarTextColor">#797573</Color>
    <Color x:Key="SearchBarBorder">#312e2d</Color>
    <Color x:Key="SearchBarHover">#464549</Color>
    <Color x:Key="SearchBarShortcutBackground">#262423</Color>
    <Color x:Key="SearchBarDisabled">#1f1f1e</Color>
    <Color x:Key="SearchBarTextHover">#CFCCCB</Color>
    <Color x:Key="SearchBarText">#797573</Color>
    <Color x:Key="SearchBarTextDisabled">#666666</Color>

    <!-- Tab Control / Tab Item Colors -->
    <Color x:Key="TabControlBackground">Transparent</Color>
    
    <!-- Unselected States -->
    <Color x:Key="TabItemHeaderBackgroundUnselected">#312e2d</Color>
    <Color x:Key="TabItemHeaderForegroundUnselected">#797573</Color>
    <Color x:Key="TabItemHeaderBackgroundUnselectedPointerOver">#464549</Color>
    <Color x:Key="TabItemHeaderForegroundUnselectedPointerOver">#CFCCCB</Color>
    <Color x:Key="TabItemHeaderBackgroundUnselectedPressed">#312e2d</Color>
    <Color x:Key="TabItemHeaderForegroundUnselectedPressed">#797573</Color>
    
    <!-- Selected States -->
    <Color x:Key="TabItemHeaderBackgroundSelected">#312e2d</Color>
    <Color x:Key="TabItemHeaderForegroundSelected">#CFCCCB</Color>
    <Color x:Key="TabItemHeaderBackgroundSelectedPointerOver">#464549</Color>
    <Color x:Key="TabItemHeaderForegroundSelectedPointerOver">#CFCCCB</Color>
    <Color x:Key="TabItemHeaderBackgroundSelectedPressed">#312e2d</Color>
    <Color x:Key="TabItemHeaderForegroundSelectedPressed">#CFCCCB</Color>
    
    <!-- Disabled State -->
    <Color x:Key="TabItemHeaderBackgroundDisabled">#312e2d</Color>
    <Color x:Key="TabItemHeaderForegroundDisabled">#666666</Color>
    
    <!-- Selected Pipe Indicator -->
    <Color x:Key="TabItemHeaderSelectedPipeFill">#CFCCCB</Color>
    
    <!-- Rich Text Separation Line -->
    <Color x:Key="RichTextSeparationLineColor">#312e2d</Color>
    
    <!-- Syntax Highlighting Colors -->
    <Color x:Key="SyntaxKeyword">#569CD6</Color>
    <Color x:Key="SyntaxComment">#6A9955</Color>
    <Color x:Key="SyntaxString">#CE9178</Color>
    <Color x:Key="SyntaxTag">#569CD6</Color>
    <Color x:Key="SyntaxEntity">#F44747</Color>
    <Color x:Key="SyntaxSelector">#DCDCAA</Color>
    <Color x:Key="SyntaxProperty">#9CDCFE</Color>
    
    <!-- Rich Text Highlighting -->
    <Color x:Key="HighlightedText">#312e2d</Color>
    <Color x:Key="SearchMatchHighlight">#5B3717</Color>
    <!-- Inline text highlight (formatting toolbar marker) -->
    <Color x:Key="InlineHighlightColor">#4E4A66</Color>

    <!-- Generic border (card/panel dividers) -->
    <Color x:Key="Border">#312e2d</Color>
    <!-- Block quote vertical line -->
    <Color x:Key="QuoteLine">#e95b45</Color>
    <!-- Mindmap -->
    <!-- Branch color ramp (palette.1..8): one distinct hue per depth-1 branch -->
    <Color x:Key="MindmapPalette1">#E95B45</Color>
    <Color x:Key="MindmapPalette2">#E0A94A</Color>
    <Color x:Key="MindmapPalette3">#86C46A</Color>
    <Color x:Key="MindmapPalette4">#4FBFAE</Color>
    <Color x:Key="MindmapPalette5">#5AA0E0</Color>
    <Color x:Key="MindmapPalette6">#9B7BE0</Color>
    <Color x:Key="MindmapPalette7">#D579A6</Color>
    <Color x:Key="MindmapPalette8">#B08D6E</Color>
    <Color x:Key="MindmapNodeBorder">#e95b45</Color>
    <Color x:Key="MindmapNodeBorderHover">#FF6B55</Color>
    <Color x:Key="MindmapNodeBorderSelected">#D14F3B</Color>
    <Color x:Key="MindmapNodeBackgroundHover">#464549</Color>
    <Color x:Key="MindmapEdgeStroke">#797573</Color>
    <Color x:Key="MindmapGridColor">#40FFFFFF</Color>
    <!-- Mindmap toolbar (floating panel) -->
    <Color x:Key="MindmapToolbarPanelBackground">#2A2827</Color>
    <Color x:Key="MindmapToolbarSectionBackground">#363432</Color>
    <Color x:Key="MindmapToolbarLabel">#9A9896</Color>
    <Color x:Key="MindmapToolbarIcon">#AAAAAA</Color>
    <Color x:Key="MindmapToolbarBorder">#3D3B3A</Color>
    <Color x:Key="MindmapToolbarTabActiveBackground">#464549</Color>
    <Color x:Key="MindmapToolbarTabActiveForeground">#E8E7E6</Color>
    <Color x:Key="MindmapToolbarButtonHover">#404044</Color>
    <!-- Mindmap toolbar node color swatches; 1 = default (null color) for new nodes -->
    <Color x:Key="MindmapToolbarNodeColorSwatchOne">#797573</Color>
    <Color x:Key="MindmapToolbarNodeColorSwatchTwo">#e95b45</Color>
    <Color x:Key="MindmapToolbarNodeColorSwatchThree">#2686C2</Color>
    <Color x:Key="MindmapToolbarNodeColorSwatchFour">#6DA861</Color>
    <Color x:Key="MindmapToolbarNodeColorSwatchFive">#EAB308</Color>
    <Color x:Key="MindmapToolbarNodeColorSwatchSix">#886ce4</Color>
    <!-- Mindmap mode switcher (Edit | Preview bar) - aligned with ViewSwitchButtonActive / app accent -->
    <Color x:Key="MindmapModeSwitcherBorder">#3D3B3A</Color>
    <Color x:Key="MindmapModeSwitcherInactiveBackground">#2E2D2C</Color>
    <Color x:Key="MindmapModeSwitcherActiveBackground">#e95b45</Color>
    <Color x:Key="MindmapModeSwitcherActiveForeground">#FFFFFF</Color>
    <Color x:Key="MindmapModeSwitcherInactiveForeground">#9A9896</Color>

    <!-- Slider -->
    <Color x:Key="SliderTrackFill">#464549</Color>
    <Color x:Key="SliderTrackValueFill">#e95b45</Color>
    <Color x:Key="SliderThumbBackground">#5C5B5A</Color>
    <Color x:Key="SliderThumbBorder">#3D3B3A</Color>
    <Color x:Key="SliderTickBarFill">#5C5B5A</Color>
    <Color x:Key="SliderContainerBackground">Transparent</Color>
    <!-- Slider PointerOver -->
    <Color x:Key="SliderTrackFillPointerOver">#5C5B5A</Color>
    <Color x:Key="SliderTrackValueFillPointerOver">#FF6B55</Color>
    <Color x:Key="SliderThumbBackgroundPointerOver">#6A6968</Color>
    <Color x:Key="SliderContainerBackgroundPointerOver">Transparent</Color>
    <!-- Slider Pressed -->
    <Color x:Key="SliderTrackFillPressed">#363432</Color>
    <Color x:Key="SliderTrackValueFillPressed">#D14F3B</Color>
    <Color x:Key="SliderThumbBackgroundPressed">#5C5B5A</Color>
    <Color x:Key="SliderContainerBackgroundPressed">Transparent</Color>
    <!-- Slider Disabled -->
    <Color x:Key="SliderTrackFillDisabled">#2A2827</Color>
    <Color x:Key="SliderTrackValueFillDisabled">#464549</Color>
    <Color x:Key="SliderThumbBackgroundDisabled">#3D3B3A</Color>
    <Color x:Key="SliderTickBarFillDisabled">#3D3B3A</Color>
    <Color x:Key="SliderContainerBackgroundDisabled">Transparent</Color>

    <!-- Color Swatches -->
    <!-- Inline text color swatches (foreground) -->
    <Color x:Key="TextColorSwatch1">#CFCCCB</Color>
    <Color x:Key="TextColorSwatch2">#C4B5FD</Color>
    <Color x:Key="TextColorSwatch3">#93C5FD</Color>
    <Color x:Key="TextColorSwatch4">#D8B4FE</Color>
    <Color x:Key="TextColorSwatch5">#FDA4AF</Color>
    <Color x:Key="TextColorSwatch6">#86EFAC</Color>
    <Color x:Key="TextColorSwatch7">#FDE047</Color>
    <Color x:Key="TextColorSwatch8">#FDBA74</Color>
    <Color x:Key="TextColorSwatch9">#7DD3FC</Color>
    <Color x:Key="TextColorSwatch10">#5EEAD4</Color>

    <!-- Inline background color swatches -->
    <Color x:Key="ColorSwatch1">#3A3A3D</Color>
    <Color x:Key="ColorSwatch2">#40304D</Color>
    <Color x:Key="ColorSwatch3">#293645</Color>
    <Color x:Key="ColorSwatch4">#422659</Color>
    <Color x:Key="ColorSwatch5">#542025</Color>
    <Color x:Key="ColorSwatch6">#25452C</Color>
    <Color x:Key="ColorSwatch7">#52451A</Color>
    <Color x:Key="ColorSwatch8">#593617</Color>
    <Color x:Key="ColorSwatch9">#1E3A5F</Color>
    <Color x:Key="ColorSwatch10">#1B4235</Color>

    <!-- Notes module (pane, section headers, editor) -->
    <Color x:Key="BlockSelectionBackground">#4A2520</Color>
    <Color x:Key="NotesPaneBackground">#1C1B1A</Color>
    <Color x:Key="NotesSectionHeaderForeground">#9A9694</Color>
    <Color x:Key="NotesPaneDivider">#2E2D2C</Color>
    <Color x:Key="NotesEditorSeparator">#2E2D2C</Color>

    <!-- Floating dark chrome (formatting toolbar, slash menu, index chip); elevated above workspace -->
    <Color x:Key="FloatingChromeBackground">#292827</Color>
    <Color x:Key="FloatingChromeForeground">#E8E6E3</Color>
    <Color x:Key="FloatingChromeForegroundStrong">#FFFFFF</Color>
    <Color x:Key="FloatingChromeForegroundMuted">#8F8B88</Color>
    <Color x:Key="FloatingChromeHover">#14FFFFFF</Color>
    <Color x:Key="FloatingChromeActive">#1FFFFFFF</Color>
    <Color x:Key="FloatingChromePressed">#2EFFFFFF</Color>
    <Color x:Key="FloatingChromeDivider">#1AFFFFFF</Color>
    <Color x:Key="FloatingChromeAccent">#ED8A76</Color>
    <!-- Canonical actions-menu tones on the floating surface: quiet resting row text, warm destructive -->
    <Color x:Key="FloatingChromeRowText">#CBC9C5</Color>
    <Color x:Key="FloatingChromeDanger">#D9694A</Color>
    <Color x:Key="FloatingChromeDangerHover">#1FD9694A</Color>

    <!-- Code syntax highlighting -->
    <Color x:Key="SyntaxCodeDefault">#D4D4D4</Color>
    <Color x:Key="SyntaxCodeKeyword">#C586C0</Color>
    <Color x:Key="SyntaxCodeString">#CE9178</Color>
    <Color x:Key="SyntaxCodeComment">#6A9955</Color>
    <Color x:Key="SyntaxCodeNumber">#B5CEA8</Color>
    <Color x:Key="SyntaxCodeType">#4EC9B0</Color>
    <Color x:Key="SyntaxCodeFunction">#DCDCAA</Color>
    <Color x:Key="SyntaxCodeOperator">#D4D4D4</Color>
    <Color x:Key="SyntaxCodePunctuation">#9D9D9D</Color>
    <Color x:Key="SyntaxCodeVariable">#9CDCFE</Color>
    <Color x:Key="SyntaxCodeMarkup">#569CD6</Color>
    <Color x:Key="SyntaxCodeInvalid">#F44747</Color>

    <!-- Subtle divider (flat list/settings rows; lighter than Border) -->
    <Color x:Key="DividerSubtle">#262523</Color>

    <!-- Outline Button (bordered secondary action on canvas surfaces) -->
    <Color x:Key="OutlineButtonBackground">#232321</Color>
    <Color x:Key="OutlineButtonBackgroundPointerOver">#2B2A28</Color>
    <Color x:Key="OutlineButtonBackgroundPressed">#302E2C</Color>
    <Color x:Key="OutlineButtonBackgroundDisabled">#1F1F1E</Color>
    <Color x:Key="OutlineButtonForeground">#D6D3D0</Color>
    <Color x:Key="OutlineButtonForegroundDisabled">#666666</Color>
    <Color x:Key="OutlineButtonBorder">#3A3836</Color>
    <Color x:Key="OutlineButtonBorderPointerOver">#4A4744</Color>
    <Color x:Key="OutlineButtonBorderPressed">#4A4744</Color>
    <Color x:Key="OutlineButtonBorderDisabled">#2A2927</Color>

    <!-- Flashcard study-state metrics (New / Learning columns; Due reuses Accent) -->
    <Color x:Key="FlashcardStateNew">#7BA6E8</Color>
    <Color x:Key="FlashcardStateLearning">#D9A05A</Color>
    <Color x:Key="FlashcardRetentionHigh">#6BB585</Color>
    <!-- Hover/pressed shade for the green "Got it" test grade (reuses the retention-high semantic). -->
    <Color x:Key="FlashcardRetentionHighHover">#5CA576</Color>
</ResourceDictionary>




