<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Mnemo.UI.Controls"
             xmlns:converters="using:Mnemo.UI.Converters"
             xmlns:markup="using:Mnemo.UI.Markup"
             xmlns:vm="using:Mnemo.UI.Modules.Flashcards.ViewModels"
             x:Class="Mnemo.UI.Modules.Flashcards.Views.FlashcardFolderRow"
             x:DataType="vm:FlashcardFolderItemViewModel"
             x:CompileBindings="True"
             HorizontalAlignment="Stretch">

    <Border x:Name="RowBorder"
            Classes="tree-row folder-row"
            Cursor="Hand"
            HorizontalAlignment="Stretch"
            MinWidth="0">
        <Grid ColumnDefinitions="*,56,56,56,96,70" MinWidth="0">
            <!-- Chevron + folder icon + name -->
            <Grid Grid.Column="0"
                  ColumnDefinitions="*,Auto"
                  MinWidth="0"
                  VerticalAlignment="Center"
                  Margin="{Binding Depth, Converter={x:Static converters:IntToLeftIndentConverter.Instance}}">
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="8"
                            MinWidth="0"
                            VerticalAlignment="Center">
                    <Panel Width="10" VerticalAlignment="Center">
                        <controls:AppIcon Icon="Common/chevron-right" Width="9" Height="9"
                                          Color="{DynamicResource TextFadedBrush}"
                                          IsVisible="{Binding !IsExpanded}" />
                        <controls:AppIcon Icon="Common/chevron-down" Width="9" Height="9"
                                          Color="{DynamicResource TextFadedBrush}"
                                          IsVisible="{Binding IsExpanded}" />
                    </Panel>
                    <controls:AppIcon Icon="Common/folder" Width="14" Height="14"
                                      Color="{DynamicResource TextFadedBrush}"
                                      VerticalAlignment="Center" />
                    <TextBlock x:Name="FolderNameTextBlock"
                               Text="{Binding Name}"
                               Classes="folder-name"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding Name}"
                               MinWidth="0" />
                    <TextBox x:Name="FolderNameTextBox"
                             IsVisible="False"
                             Text="{Binding Name, Mode=TwoWay}"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Padding="0"
                             LostFocus="OnNameEditLostFocus"
                             KeyDown="OnNameEditKeyDown" />
                </StackPanel>
                <TextBlock Grid.Column="1"
                           Text="{Binding DeckCountLabel}"
                           Classes="row-sub"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0" />
            </Grid>

            <!-- Aggregated metric columns -->
            <TextBlock Grid.Column="1" Classes="metric new" Classes.zero="{Binding !HasNew}" Text="{Binding NewCount}" />
            <TextBlock Grid.Column="2" Classes="metric learn" Classes.zero="{Binding !HasLearn}" Text="{Binding LearnCount}" />
            <TextBlock Grid.Column="3" Classes="metric due" Classes.zero="{Binding !HasDue}" Text="{Binding ReviewDueCount}" />

            <!-- Retention column intentionally empty for folders -->

            <!-- Row actions (revealed on hover) -->
            <StackPanel Grid.Column="5" Classes="row-actions"
                        Orientation="Horizontal" Spacing="4"
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="MoreButton" Classes="row-more"
                        ToolTip.Tip="{markup:T Ns=Flashcards, Key=FolderActions}">
                    <controls:AppIcon Icon="Common/dots-vertical" Width="16" Height="16"
                                      Color="{DynamicResource TextFadedBrush}" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="{markup:T Ns=Flashcards, Key=RenameFolder}" Click="OnRenameClick">
                                <MenuItem.Icon>
                                    <controls:AppIcon Icon="Flyout/rename" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Classes="danger" Header="{markup:T Ns=Flashcards, Key=DeleteFolder}" Click="OnDeleteClick">
                                <MenuItem.Icon>
                                    <controls:AppIcon Icon="Common/trash" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
