<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Mnemo.UI.Modules.Overview.Widgets.UsageSummary"
             xmlns:markup="using:Mnemo.UI.Markup"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="260"
             x:Class="Mnemo.UI.Modules.Overview.Widgets.UsageSummary.UsageSummaryWidgetView"
             x:DataType="vm:UsageSummaryWidgetViewModel">

    <StackPanel Spacing="14">
        <Grid ColumnDefinitions="*,Auto">
            <TextBlock Text="{Binding MetricLabel}"
                       FontSize="12"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding MetricValueDisplay}"
                       FontSize="13"
                       FontFamily="{DynamicResource Font.SemiBold}"
                       Foreground="{DynamicResource AccentBrush}"/>
        </Grid>
        <Grid ColumnDefinitions="*,Auto">
            <TextBlock Text="{markup:T Ns=UsageSummary, Key=Launches}"
                       FontSize="12"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding LaunchCountDisplay}"
                       FontSize="13"
                       FontFamily="{DynamicResource Font.SemiBold}"
                       Foreground="{DynamicResource TextPrimaryBrush}"/>
        </Grid>
        <Grid ColumnDefinitions="*,Auto">
            <TextBlock Text="{markup:T Ns=UsageSummary, Key=NotesCreated}"
                       FontSize="12"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding NotesCreatedDisplay}"
                       FontSize="13"
                       FontFamily="{DynamicResource Font.SemiBold}"
                       Foreground="{DynamicResource TextPrimaryBrush}"/>
        </Grid>
        <Grid ColumnDefinitions="*,Auto">
            <TextBlock Text="{Binding PracticeLabel}"
                       FontSize="12"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding PracticeTodayDisplay}"
                       FontSize="13"
                       FontFamily="{DynamicResource Font.SemiBold}"
                       Foreground="{DynamicResource TextPrimaryBrush}"/>
        </Grid>
        <Grid ColumnDefinitions="*,Auto">
            <TextBlock Text="{Binding NotesEditorLabel}"
                       FontSize="12"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding NotesEditorTodayDisplay}"
                       FontSize="13"
                       FontFamily="{DynamicResource Font.SemiBold}"
                       Foreground="{DynamicResource TextPrimaryBrush}"/>
        </Grid>
        <Grid ColumnDefinitions="*,Auto">
            <TextBlock Text="{Binding FlashcardsLabel}"
                       FontSize="12"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding FlashcardsModuleTodayDisplay}"
                       FontSize="13"
                       FontFamily="{DynamicResource Font.SemiBold}"
                       Foreground="{DynamicResource TextPrimaryBrush}"/>
        </Grid>
    </StackPanel>
</UserControl>
